\relax 
\bibdata{ref}
\bibcite{PeterThesis}{1}
\bibcite{PhysRevA.71.013414}{2}
\bibcite{PhysRev.70.460}{3}
\bibcite{PhysRevA.37.2877}{4}
\bibcite{PhysRevA.38.5092}{5}
\bibcite{Romalis1997}{6}
\bibcite{RevModPhys.26.167}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{80}}
\bibcite{J.Phys.France.35}{8}
\bibcite{PhysRevA.58.3004}{9}
\bibcite{WalkerHapper}{10}
\@setckpt{bib}{
\setcounter{page}{82}
\setcounter{equation}{30}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{10}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{r@tfl@t}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{parentequation}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
