\relax 
\bibdata{ref}
\bibcite{Timsit}{1}
\bibcite{NelsonThesis}{2}
\bibcite{JaideepThesis}{3}
\bibcite{PeterThesis}{4}
\bibcite{DanThesis}{5}
\bibcite{Abragam}{6}
\bibcite{PhysRevLett.96.083003}{7}
\bibcite{PhysRevA.71.013414}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{109}}
\bibcite{barrer}{9}
\bibcite{PhysRevLett.80.2801}{10}
\bibcite{PhysRev.70.460}{11}
\bibcite{Cates1993}{12}
\bibcite{PhysRevA.37.2877}{13}
\bibcite{PhysRevA.38.5092}{14}
\bibcite{PhysRevA.66.032703}{15}
\bibcite{Electropolishing}{16}
\bibcite{PhysRevC.84.065201}{17}
\bibcite{PhysRev.179.156}{18}
\bibcite{Frenkel}{19}
\bibcite{Larson}{20}
\bibcite{PhysRevA.201.337}{21}
\bibcite{Houskeeper}{22}
\bibcite{solgel}{23}
\bibcite{Romalis1997}{24}
\bibcite{RevModPhys.26.167}{25}
\bibcite{J.Phys.France.35}{26}
\bibcite{PhysRevA.58.3004}{27}
\bibcite{PhysRevC.91.055205}{28}
\bibcite{Slichter}{29}
\bibcite{Smythe}{30}
\bibcite{WalkerHapper}{31}
\@setckpt{bib}{
\setcounter{page}{113}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{31}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{parentequation}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
