\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{ref}
\bibcite{WalkerHapper}{{1}{}{{}}{{}}}
\bibcite{Romalis1997}{{2}{}{{}}{{}}}
\bibcite{PeterThesis}{{3}{}{{}}{{}}}
\bibcite{Electropolishing}{{4}{}{{}}{{}}}
\bibcite{DanThesis}{{5}{}{{}}{{}}}
\bibcite{YuanThesis}{{6}{}{{}}{{}}}
\bibcite{PhysRevLett.71.959}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{127}{section.6.3}}
\bibcite{MRI}{{8}{}{{}}{{}}}
\bibcite{Neutron}{{9}{}{{}}{{}}}
\bibcite{PhysRevLett.99.112001}{{10}{}{{}}{{}}}
\bibcite{PhysRevLett.100.032004}{{11}{}{{}}{{}}}
\bibcite{PhysRevLett.84.1398}{{12}{}{{}}{{}}}
\bibcite{Phys.Rev.Lett.105.262302}{{13}{}{{}}{{}}}
\bibcite{PhysRevLett.106.252003}{{14}{}{{}}{{}}}
\bibcite{Cloet}{{15}{}{{}}{{}}}
\bibcite{PhysRevLett.107.072003}{{16}{}{{}}{{}}}
\bibcite{PhysRevLett.96.083003}{{17}{}{{}}{{}}}
\bibcite{PhysRevC.91.055205}{{18}{}{{}}{{}}}
\bibcite{PhysRevC.84.065201}{{19}{}{{}}{{}}}
\bibcite{Houskeeper}{{20}{}{{}}{{}}}
\bibcite{PhysRevLett.89.242301}{{21}{}{{}}{{}}}
\bibcite{PhysRevLett.105.262302}{{22}{}{{}}{{}}}
\bibcite{PhysRev.132.2561}{{23}{}{{}}{{}}}
\bibcite{PhysRevC.36.2244}{{24}{}{{}}{{}}}
\bibcite{PhysRevA.44.3108}{{25}{}{{}}{{}}}
\bibcite{PhysRevLett.67.3219}{{26}{}{{}}{{}}}
\bibcite{PhysRevLett.5.373}{{27}{}{{}}{{}}}
\bibcite{HapperPatent}{{28}{}{{}}{{}}}
\bibcite{PhysRevLett.91.123003}{{29}{}{{}}{{}}}
\bibcite{Alcock}{{30}{}{{}}{{}}}
\bibcite{PhysRevA.58.1412}{{31}{}{{}}{{}}}
\bibcite{Wagshul}{{32}{}{{}}{{}}}
\bibcite{Merzbacher}{{33}{}{{}}{{}}}
\bibcite{Wagshul1994}{{34}{}{{}}{{}}}
\bibcite{PhysRevLett.10.108}{{35}{}{{}}{{}}}
\bibcite{PhysRevA.58.3642}{{36}{}{{}}{{}}}
\bibcite{PhysRevLett.80.2801}{{37}{}{{}}{{}}}
\bibcite{PhysRev.138.A946}{{38}{}{{}}{{}}}
\bibcite{PhysRev.139.A1398}{{39}{}{{}}{{}}}
\bibcite{PhysRevA.37.2877}{{40}{}{{}}{{}}}
\bibcite{Abragam}{{41}{}{{}}{{}}}
\bibcite{PhysRevA.58.3004}{{42}{}{{}}{{}}}
\bibcite{RevModPhys.26.167}{{43}{}{{}}{{}}}
\bibcite{PhysRevA.38.5092}{{44}{}{{}}{{}}}
\bibcite{PhysRevA.71.013414}{{45}{}{{}}{{}}}
\bibcite{PhysRev.38.2082.2}{{46}{}{{}}{{}}}
\bibcite{Jackson}{{47}{}{{}}{{}}}
\bibcite{PhysRev.70.460}{{48}{}{{}}{{}}}
\bibcite{J.Phys.France.35}{{49}{}{{}}{{}}}
\bibcite{PhysRevA.75.013416}{{50}{}{{}}{{}}}
\bibcite{PhysRevA.56.2090}{{51}{}{{}}{{}}}
\bibcite{JAP.94.6908}{{52}{}{{}}{{}}}
\bibcite{PhysRevA.66.032703}{{53}{}{{}}{{}}}
\bibcite{BabcockThesis}{{54}{}{{}}{{}}}
\bibcite{PhysRevA.48.4411}{{55}{}{{}}{{}}}
\bibcite{JaideepThesis}{{56}{}{{}}{{}}}
\bibcite{PhysRevA.81.032709}{{57}{}{{}}{{}}}
\bibcite{PhysRevLett.107.023204}{{58}{}{{}}{{}}}
\bibcite{Schmiedeskamp2006}{{59}{}{{}}{{}}}
\bibcite{PhysRev.179.156}{{60}{}{{}}{{}}}
\bibcite{Timsit}{{61}{}{{}}{{}}}
\bibcite{Kittle}{{62}{}{{}}{{}}}
\bibcite{Frenkel}{{63}{}{{}}{{}}}
\bibcite{PhysRevA.201.337}{{64}{}{{}}{{}}}
\bibcite{solgel}{{65}{}{{}}{{}}}
\bibcite{barrer}{{66}{}{{}}{{}}}
\bibcite{Smythe}{{67}{}{{}}{{}}}
\bibcite{Korringa}{{68}{}{{}}{{}}}
\bibcite{Slichter}{{69}{}{{}}{{}}}
\bibcite{NelsonThesis}{{70}{}{{}}{{}}}
\bibcite{Larson}{{71}{}{{}}{{}}}
\bibcite{Able}{{72}{}{{}}{{}}}
\bibcite{Epner}{{73}{}{{}}{{}}}
\bibcite{Cates1993}{{74}{}{{}}{{}}}
\bibcite{Deninger2006}{{75}{}{{}}{{}}}
\bibcite{Callaghan}{{76}{}{{}}{{}}}
\@setckpt{bib}{
\setcounter{page}{140}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{76}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{parentequation}{15}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
