\relax 
\bibdata{ref}
\bibcite{MRI}{1}
\bibcite{PhysRevLett.71.959}{2}
\bibcite{Coulter}{3}
\bibcite{PhysRevC.84.065201}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}}
\bibcite{Houskeeper}{5}
\bibcite{Neutron}{6}
\bibcite{PhysRevLett.105.262302}{7}
\bibcite{PhysRevC.91.055205}{8}
\@setckpt{bib}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{8}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
