\relax 
\bibdata{ref}
\bibcite{Timsit}{1}
\bibcite{NelsonThesis}{2}
\bibcite{BabcockThesis}{3}
\bibcite{JaideepThesis}{4}
\bibcite{PeterThesis}{5}
\bibcite{Abragam}{6}
\bibcite{MRI}{7}
\bibcite{PhysRevLett.89.242301}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{129}}
\bibcite{PhysRevLett.71.959}{9}
\bibcite{PhysRevA.58.1412}{10}
\bibcite{PhysRevLett.96.083003}{11}
\bibcite{PhysRevLett.91.123003}{12}
\bibcite{PhysRevA.71.013414}{13}
\bibcite{barrer}{14}
\bibcite{PhysRevLett.80.2801}{15}
\bibcite{PhysRev.70.460}{16}
\bibcite{PhysRevLett.5.373}{17}
\bibcite{PhysRev.38.2082.2}{18}
\bibcite{Alcock}{19}
\bibcite{Callaghan}{20}
\bibcite{Cates1993}{21}
\bibcite{PhysRevA.37.2877}{22}
\bibcite{PhysRevA.38.5092}{23}
\bibcite{JAP.94.6908}{24}
\bibcite{PhysRevA.66.032703}{25}
\bibcite{PhysRevA.75.013416}{26}
\bibcite{PhysRevC.36.2244}{27}
\bibcite{PhysRev.132.2561}{28}
\bibcite{Coulter}{29}
\bibcite{Electropolishing}{30}
\bibcite{Deninger2006}{31}
\bibcite{PhysRevC.84.065201}{32}
\bibcite{PhysRev.179.156}{33}
\bibcite{Frenkel}{34}
\bibcite{PhysRev.138.A946}{35}
\bibcite{Larson}{36}
\bibcite{HapperPatent}{37}
\bibcite{PhysRevA.201.337}{38}
\bibcite{Houskeeper}{39}
\bibcite{solgel}{40}
\bibcite{Neutron}{41}
\bibcite{Epner}{42}
\bibcite{Jackson}{43}
\bibcite{Kittle}{44}
\bibcite{Korringa}{45}
\bibcite{PhysRevA.44.3108}{46}
\bibcite{DanThesis}{47}
\bibcite{Merzbacher}{48}
\bibcite{PhysRevLett.67.3219}{49}
\bibcite{PhysRevA.48.4411}{50}
\bibcite{PhysRevLett.107.072003}{51}
\bibcite{RevModPhys.26.167}{52}
\bibcite{J.Phys.France.35}{53}
\bibcite{PhysRevLett.105.262302}{54}
\bibcite{PhysRevA.58.3004}{55}
\bibcite{Romalis1997}{56}
\bibcite{PhysRevLett.10.108}{57}
\bibcite{PhysRev.139.A1398}{58}
\bibcite{Schmiedeskamp2006}{59}
\bibcite{PhysRevC.91.055205}{60}
\bibcite{Slichter}{61}
\bibcite{Smythe}{62}
\bibcite{Able}{63}
\bibcite{PhysRevLett.107.023204}{64}
\bibcite{Wagshul}{65}
\bibcite{Wagshul1994}{66}
\bibcite{WalkerHapper}{67}
\bibcite{PhysRevA.81.032709}{68}
\bibcite{PhysRevA.56.2090}{69}
\bibcite{PhysRevA.58.3642}{70}
\bibcite{YuanThesis}{71}
\@setckpt{bib}{
\setcounter{page}{140}
\setcounter{equation}{24}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{71}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{1}
\setcounter{r@tfl@t}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{parentequation}{15}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
