\relax 
\bibdata{ref}
\bibcite{PeterThesis}{1}
\bibcite{Abragam}{2}
\bibcite{PhysRevA.71.013414}{3}
\bibcite{PhysRev.70.460}{4}
\bibcite{PhysRev.38.2082.2}{5}
\bibcite{PhysRevA.37.2877}{6}
\bibcite{PhysRevA.38.5092}{7}
\bibcite{Electropolishing}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{6}}
\bibcite{PhysRev.138.A946}{9}
\bibcite{Jackson}{10}
\bibcite{DanThesis}{11}
\bibcite{RevModPhys.26.167}{12}
\bibcite{J.Phys.France.35}{13}
\bibcite{PhysRevA.58.3004}{14}
\bibcite{Romalis1997}{15}
\bibcite{PhysRev.139.A1398}{16}
\bibcite{WalkerHapper}{17}
\bibcite{YuanThesis}{18}
\@setckpt{bib}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{18}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
