\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{ref}
\bibcite{PhysRevLett.71.959}{{1}{}{{}}{{}}}
\bibcite{MRI}{{2}{}{{}}{{}}}
\bibcite{Neutron}{{3}{}{{}}{{}}}
\bibcite{PhysRevLett.99.112001}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{8}{section.1.4}}
\bibcite{PhysRevLett.100.032004}{{5}{}{{}}{{}}}
\bibcite{PhysRevLett.84.1398}{{6}{}{{}}{{}}}
\bibcite{Phys.Rev.Lett.105.262302}{{7}{}{{}}{{}}}
\bibcite{PhysRevLett.106.252003}{{8}{}{{}}{{}}}
\bibcite{Cloet}{{9}{}{{}}{{}}}
\bibcite{Coulter}{{10}{}{{}}{{}}}
\bibcite{PhysRevC.91.055205}{{11}{}{{}}{{}}}
\bibcite{PhysRevC.84.065201}{{12}{}{{}}{{}}}
\bibcite{Houskeeper}{{13}{}{{}}{{}}}
\@setckpt{bib}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{13}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
