\relax 
\bibdata{ref}
\bibcite{Timsit}{1}
\bibcite{NelsonThesis}{2}
\bibcite{JaideepThesis}{3}
\bibcite{PeterThesis}{4}
\bibcite{Abragam}{5}
\bibcite{PhysRevLett.89.242301}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{122}}
\bibcite{PhysRevLett.71.959}{7}
\bibcite{PhysRevA.58.1412}{8}
\bibcite{PhysRevLett.96.083003}{9}
\bibcite{PhysRevLett.91.123003}{10}
\bibcite{PhysRevA.71.013414}{11}
\bibcite{barrer}{12}
\bibcite{PhysRevLett.80.2801}{13}
\bibcite{PhysRev.70.460}{14}
\bibcite{PhysRevLett.5.373}{15}
\bibcite{Alcock}{16}
\bibcite{Callaghan}{17}
\bibcite{Cates1993}{18}
\bibcite{PhysRevA.37.2877}{19}
\bibcite{PhysRevA.38.5092}{20}
\bibcite{PhysRevA.66.032703}{21}
\bibcite{PhysRevC.36.2244}{22}
\bibcite{PhysRev.132.2561}{23}
\bibcite{Electropolishing}{24}
\bibcite{Deninger2006}{25}
\bibcite{PhysRevC.84.065201}{26}
\bibcite{PhysRev.179.156}{27}
\bibcite{Frenkel}{28}
\bibcite{PhysRev.138.A946}{29}
\bibcite{Larson}{30}
\bibcite{HapperPatent}{31}
\bibcite{PhysRevA.201.337}{32}
\bibcite{Houskeeper}{33}
\bibcite{solgel}{34}
\bibcite{Epner}{35}
\bibcite{PhysRevA.44.3108}{36}
\bibcite{DanThesis}{37}
\bibcite{Merzbacher}{38}
\bibcite{PhysRevLett.67.3219}{39}
\bibcite{PhysRevLett.107.072003}{40}
\bibcite{RevModPhys.26.167}{41}
\bibcite{J.Phys.France.35}{42}
\bibcite{PhysRevLett.105.262302}{43}
\bibcite{PhysRevA.58.3004}{44}
\bibcite{Romalis1997}{45}
\bibcite{PhysRevLett.10.108}{46}
\bibcite{PhysRev.139.A1398}{47}
\bibcite{Schmiedeskamp2006}{48}
\bibcite{PhysRevC.91.055205}{49}
\bibcite{Slichter}{50}
\bibcite{Smythe}{51}
\bibcite{Able}{52}
\bibcite{Wagshul}{53}
\bibcite{Wagshul1994}{54}
\bibcite{WalkerHapper}{55}
\bibcite{YuanThesis}{56}
\@setckpt{bib}{
\setcounter{page}{131}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{56}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{1}
\setcounter{r@tfl@t}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{parentequation}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
