\relax 
\citation{Abragam}
\citation{PhysRevA.58.3004}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}$^{3}$He Polarimetry}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap3}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}}
\citation{RevModPhys.26.167}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Adiabatic Fast Passage}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Nuclear Magnetic Resonance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Rotating Coordinate System}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Classical Formulation}{3}}
\newlabel{eq1}{{1.3}{3}}
\newlabel{eq2}{{1.4}{3}}
\citation{RevModPhys.26.167}
\newlabel{EffectiveField}{{1.7}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Quantum Mechanical Formulation}{4}}
\newlabel{eq3}{{1.8}{4}}
\newlabel{eq4}{{1.9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Adiabatic Fast Passage}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces {\bf  EPR (left) and AFP (right) setup. Adapted from Dolph's PhD thesis.}\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{AFPandEPRsetup}{{1.1}{5}}
\citation{PhysRevA.38.5092}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces {\bf  Effective field in the rotating frame during an Adiabatic Fast Passage measurement. The $^{3}$He spins follow the direction of the effective field. B$_{1}$ is exaggerated to show different components of effective field clearly.}\relax }}{8}}
\newlabel{AFP}{{1.2}{8}}
\citation{PhysRev.138.A946}
\citation{PhysRev.139.A1398}
\citation{PhysRevA.37.2877}
\citation{PhysRevA.38.5092}
\newlabel{AFPSignal}{{\caption@xref {AFPSignal}{ on input line 159}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces {\bf  A typical AFP signal. y axis is in arbitrary unit.}\relax }}{10}}
\newlabel{AFPSignal}{{1.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}AFP Loss}{10}}
\citation{PhysRevA.37.2877}
\citation{PhysRevA.71.013414}
\citation{PhysRevA.58.3004}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces {\bf  Fractional AFP loss (single flip) as a function of field gradient.}\relax }}{12}}
\newlabel{AFPLossvsGradient}{{1.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Electron Paramagnetic Resonance}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Overview}{13}}
\citation{PhysRev.38.2082.2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The Breit-Rabi Equation}{14}}
\newlabel{Zeeman}{{1.28}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Shift of Zeeman Frequency}{15}}
\newlabel{Taylorwithx}{{1.29}{15}}
\citation{Jackson}
\citation{PhysRevA.58.3004}
\citation{PhysRevA.58.3004}
\citation{PhysRevA.71.013414}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Experimental Methods}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.1}Overview}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.2}Locating Zeeman Transition Frequency}{18}}
\newlabel{D2light}{{1.39}{19}}
\citation{PeterThesis}
\citation{PeterThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces {\bf  A typical FM sweep on a hybrid cell. The central region between the minimum and maximum is fitted to a line. The zero crossing point corresponds to the Zeeman transition frequency.}\relax }}{20}}
\newlabel{fmsweep}{{1.5}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.3}EPR Spin Flip Process}{20}}
\citation{PeterThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces {\bf  The same P.I. circuit that was first used by Romalis in our lab. The drawing was then corrected by Peter Dolph.\cite  {PeterThesis}}\relax }}{21}}
\newlabel{PIBox}{{1.6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces {\bf  An EPR measurement for a hybrid cell at 235$^{\circ }$C.}\relax }}{22}}
\newlabel{epr}{{1.7}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Pulsed Nuclear Magnetic Resonance}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The Rotating Coordinate System}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Free Induction Decay}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces {\bf  PNMR setup.}\relax }}{25}}
\newlabel{PNMR_setup}{{1.8}{25}}
\citation{PhysRev.70.460}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Experimental Methods}{27}}
\newlabel{tip_angle}{{1.47}{27}}
\citation{J.Phys.France.35}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces {\bf  A PNMR signal taken with gold coated test cell.}\relax }}{29}}
\newlabel{FID}{{1.9}{29}}
\@setckpt{chap3}{
\setcounter{page}{31}
\setcounter{equation}{50}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{parentequation}{45}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
