\relax 
\citation{PhysRevC.91.055205}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Development of Hybrid Targets}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap4}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Development of Targets without Convection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Experimental Methods}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}The $^{3}$He Targets}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces {Shown are two figures of merit (FOM) for targets built for the indicated experiments. The circles (left axis) indicate the number of spins being polarized per second weighted by the square of polarization. The bars (right axis) represent the luminosity weighted by the square of polarization. While the first FOM is an indication of the potential of the polarization technique, the second FOM indicates performance achieved during an experiment. The actual cells used to formulate the FOMs are not necessarily the same.}\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:foms}{{1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces {\bf  A target cell. The dimensions of different parts of the cell are not to scale.}\relax }}{6}}
\newlabel{TargetCell}{{1.2}{6}}
\citation{PhysRevC.91.055205}
\citation{PhysRevC.91.055205}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Target Cell Polarization Dynamics}{7}}
\newlabel{fill_densities}{{\caption@xref {fill_densities}{ on input line 46}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The table contains the names, total and pumping chamber volumes, fill densities and target chamber lengths of the 24 target cells. The fill densities are the average of the results from gas system measurements and pressure broadening measurements.\relax }}{8}}
\newlabel{spinup}{{\caption@xref {spinup}{ on input line 99}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces {(a) Shown is a spinup of the target Brady. The spinup data has been fit with a 3-parameter and a 5-parameter formalism. (b) The residuals of the two fits. The error for 3-parameter fit is larger because it does not account for diffusion between two chambers. Adopted from\nobreakspace  {}\cite  {PhysRevC.91.055205}.}\relax }}{9}}
\newlabel{DoubleChamber}{{1.3}{10}}
\newlabel{DoubleChamberSolution}{{1.5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}Initial Spinup}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces {\bf  $^{3}$He polarization as a function of time for both the pumping chamber and the target chamber. The top curve is the pumping chamber and the bottom curve is the target chamber. Data was taken at a fast pace so there would be enough points to demonstrate the initial behavior. }\relax }}{13}}
\newlabel{BradySpinup}{{1.4}{13}}
\newlabel{InitialSpinup}{{1.8}{13}}
\newlabel{Spindown}{{1.10}{15}}
\@setckpt{chap5}{
\setcounter{page}{17}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{r@tfl@t}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{parentequation}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
