\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Development of Hybrid Targets}{80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap5}{{4}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{80}}
\citation{PhysRev.179.156}
\citation{Timsit}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wall Relaxation of $^{3}$He}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Relaxation on Glass Surfaces}{82}}
\newlabel{D}{{4.1}{82}}
\citation{Abragam}
\citation{Kittel}
\newlabel{residence_time}{{4.3}{83}}
\newlabel{absorption_ng}{{4.4}{83}}
\citation{Frenkel}
\newlabel{T_ab}{{4.6}{84}}
\newlabel{sticking_time}{{4.7}{84}}
\newlabel{adsorption_ng}{{4.8}{84}}
\newlabel{T_ad}{{4.9}{84}}
\citation{PhysRev.179.156}
\citation{PhysRevA.201.337}
\citation{solgel}
\citation{barrer}
\citation{Smythe}
\citation{Timsit}
\citation{Slichter}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Relaxation on Metal Surfaces}{86}}
\citation{NelsonThesis}
\@setckpt{chap5}{
\setcounter{page}{89}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{parentequation}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
