\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Abragam}
\citation{PhysRevA.58.3004}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}$^{3}$He Polarimetry}{30}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap3}{{3}{30}{$^{3}$He Polarimetry}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{30}{section.3.1}}
\@writefile{brf}{\backcite{Abragam}{{30}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{PhysRevA.58.3004}{{30}{3.1}{section.3.1}}}
\citation{RevModPhys.26.167}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Adiabatic Fast Passage}{31}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Nuclear Magnetic Resonance}{31}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Rotating Coordinate System}{32}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Classical Formulation}{32}{subsubsection.3.2.2.1}}
\@writefile{brf}{\backcite{RevModPhys.26.167}{{32}{3.2.2.1}{subsubsection.3.2.2.1}}}
\newlabel{eq1}{{3.3}{32}{Classical Formulation}{equation.3.2.3}{}}
\newlabel{eq2}{{3.4}{32}{Classical Formulation}{equation.3.2.4}{}}
\citation{RevModPhys.26.167}
\newlabel{EffectiveField}{{3.7}{33}{Classical Formulation}{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Quantum Mechanical Formulation}{33}{subsubsection.3.2.2.2}}
\@writefile{brf}{\backcite{RevModPhys.26.167}{{33}{3.2.2.2}{subsubsection.3.2.2.2}}}
\newlabel{eq3}{{3.8}{33}{Quantum Mechanical Formulation}{equation.3.2.8}{}}
\newlabel{eq4}{{3.9}{33}{Quantum Mechanical Formulation}{equation.3.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Adiabatic Fast Passage}{34}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces { EPR (left) and AFP (right) setup. Adapted from Dolph's PhD thesis.}\relax }}{34}{figure.caption.14}}
\newlabel{AFPandEPRsetup}{{3.1}{34}{{ EPR (left) and AFP (right) setup. Adapted from Dolph's PhD thesis.}\relax }{figure.caption.14}{}}
\citation{PhysRevA.38.5092}
\@writefile{brf}{\backcite{PhysRevA.38.5092}{{35}{3.2.3}{equation.3.2.12}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces { Effective field in the rotating frame during an Adiabatic Fast Passage measurement. The $^{3}$He spins follow the direction of the effective field. B$_{1}$ is exaggerated to show different components of effective field clearly.}\relax }}{37}{figure.caption.15}}
\newlabel{AFP}{{3.2}{37}{{ Effective field in the rotating frame during an Adiabatic Fast Passage measurement. The $^{3}$He spins follow the direction of the effective field. B$_{1}$ is exaggerated to show different components of effective field clearly.}\relax }{figure.caption.15}{}}
\citation{PhysRev.138.A946,PhysRev.139.A1398,PhysRevA.37.2877}
\citation{PhysRevA.38.5092}
\newlabel{AFPSignal}{{\caption@xref {AFPSignal}{ on input line 159}}{38}{Adiabatic Fast Passage}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces { A typical AFP signal. y axis is in arbitrary unit.}\relax }}{38}{figure.caption.16}}
\newlabel{AFPSignal}{{3.3}{38}{{ A typical AFP signal. y axis is in arbitrary unit.}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}AFP Loss}{38}{subsection.3.2.4}}
\@writefile{brf}{\backcite{PhysRev.138.A946}{{38}{3.2.4}{subsection.3.2.4}}}
\@writefile{brf}{\backcite{PhysRevA.37.2877}{{38}{3.2.4}{subsection.3.2.4}}}
\citation{PhysRevA.37.2877}
\@writefile{brf}{\backcite{PhysRevA.38.5092}{{39}{3.2.4}{equation.3.2.18}}}
\@writefile{brf}{\backcite{PhysRevA.37.2877}{{39}{3.2.4}{equation.3.2.20}}}
\citation{PhysRevA.71.013414}
\citation{PhysRevA.58.3004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces { Fractional AFP loss (single flip) as a function of field gradient.}\relax }}{40}{figure.caption.17}}
\newlabel{AFPLossvsGradient}{{3.4}{40}{{ Fractional AFP loss (single flip) as a function of field gradient.}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Electron Paramagnetic Resonance}{41}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Overview}{41}{subsection.3.3.1}}
\@writefile{brf}{\backcite{PhysRevA.71.013414}{{41}{3.3.1}{subsection.3.3.1}}}
\@writefile{brf}{\backcite{PhysRevA.58.3004}{{41}{3.3.1}{subsection.3.3.1}}}
\citation{PhysRev.38.2082.2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The Breit-Rabi Equation}{42}{subsection.3.3.2}}
\@writefile{brf}{\backcite{PhysRev.38.2082.2}{{42}{3.3.2}{subsection.3.3.2}}}
\citation{Jackson}
\newlabel{Zeeman}{{3.28}{43}{The Breit-Rabi Equation}{equation.3.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Shift of Zeeman Frequency}{43}{subsection.3.3.3}}
\newlabel{Taylorwithx}{{3.29}{43}{Shift of Zeeman Frequency}{equation.3.3.29}{}}
\citation{PhysRevA.58.3004}
\citation{PhysRevA.58.3004}
\citation{PhysRevA.71.013414}
\@writefile{brf}{\backcite{Jackson}{{44}{3.3.3}{equation.3.3.31}}}
\@writefile{brf}{\backcite{PhysRevA.58.3004}{{44}{3.3.3}{equation.3.3.33}}}
\@writefile{brf}{\backcite{PhysRevA.58.3004}{{44}{3.3.3}{equation.3.3.34}}}
\@writefile{brf}{\backcite{PhysRevA.71.013414}{{44}{3.3.3}{equation.3.3.35}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Experimental Methods}{45}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Overview}{45}{subsubsection.3.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}Locating Zeeman Transition Frequency}{46}{subsubsection.3.3.4.2}}
\citation{PeterThesis}
\citation{PeterThesis}
\newlabel{D2light}{{3.39}{47}{Locating Zeeman Transition Frequency}{equation.3.3.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.3}EPR Spin Flip Process}{47}{subsubsection.3.3.4.3}}
\citation{PeterThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces { A typical FM sweep on a hybrid cell. The central region between the minimum and maximum is fitted to a line. The zero crossing point corresponds to the Zeeman transition frequency.}\relax }}{48}{figure.caption.18}}
\newlabel{fmsweep}{{3.5}{48}{{ A typical FM sweep on a hybrid cell. The central region between the minimum and maximum is fitted to a line. The zero crossing point corresponds to the Zeeman transition frequency.}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces { The same P.I. circuit that was first used by Romalis in our lab. The drawing was then corrected by Peter Dolph.\cite  {PeterThesis}}\relax }}{49}{figure.caption.19}}
\@writefile{brf}{\backcite{PeterThesis}{{49}{3.6}{figure.caption.19}}}
\newlabel{PIBox}{{3.6}{49}{{ The same P.I. circuit that was first used by Romalis in our lab. The drawing was then corrected by Peter Dolph.\cite {PeterThesis}}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces { An EPR measurement for a hybrid cell at 235$^{\circ }$C.}\relax }}{49}{figure.caption.20}}
\newlabel{epr}{{3.7}{49}{{ An EPR measurement for a hybrid cell at 235$^{\circ }$C.}\relax }{figure.caption.20}{}}
\@writefile{brf}{\backcite{PeterThesis}{{50}{3.3.4.3}{figure.caption.20}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pulsed Nuclear Magnetic Resonance}{50}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The Rotating Coordinate System}{51}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Free Induction Decay}{51}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces { PNMR setup.}\relax }}{52}{figure.caption.21}}
\newlabel{PNMR_setup}{{3.8}{52}{{ PNMR setup.}\relax }{figure.caption.21}{}}
\citation{PhysRev.70.460}
\@writefile{brf}{\backcite{PhysRev.70.460}{{53}{3.4.2}{equation.3.4.44}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Experimental Methods}{54}{subsection.3.4.3}}
\newlabel{tip_angle}{{3.47}{54}{Experimental Methods}{equation.3.4.47}{}}
\citation{J.Phys.France.35}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces { A PNMR signal taken with gold coated test cell.}\relax }}{56}{figure.caption.22}}
\newlabel{FID}{{3.9}{56}{{ A PNMR signal taken with gold coated test cell.}\relax }{figure.caption.22}{}}
\@writefile{brf}{\backcite{J.Phys.France.35}{{56}{3.4.3}{figure.caption.22}}}
\@setckpt{chap3}{
\setcounter{page}{58}
\setcounter{equation}{50}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{parentequation}{45}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
}
