\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Schmiedeskamp2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Development of Cells with Metal End Windows}{83}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap5}{{5}{83}{Development of Cells with Metal End Windows}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{83}{section.5.1}}
\@writefile{brf}{\backcite{Schmiedeskamp2006}{{83}{5.1}{section.5.1}}}
\citation{PhysRev.179.156}
\citation{Timsit}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Wall Relaxation of $^{3}$He}{84}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Relaxation on Glass Surfaces}{84}{subsection.5.2.1}}
\@writefile{brf}{\backcite{PhysRev.179.156}{{84}{5.2.1}{subsection.5.2.1}}}
\citation{Timsit}
\citation{Abragam}
\@writefile{brf}{\backcite{Timsit}{{85}{5.2.1}{subsection.5.2.1}}}
\newlabel{D}{{5.1}{85}{Relaxation on Glass Surfaces}{equation.5.2.1}{}}
\newlabel{residence_time}{{5.3}{85}{Relaxation on Glass Surfaces}{equation.5.2.3}{}}
\@writefile{brf}{\backcite{Timsit}{{85}{5.2.1}{equation.5.2.3}}}
\newlabel{absorption_ng}{{5.4}{85}{Relaxation on Glass Surfaces}{equation.5.2.4}{}}
\citation{Kittle}
\citation{Frenkel}
\citation{Frenkel}
\@writefile{brf}{\backcite{Abragam}{{86}{5.2.1}{equation.5.2.4}}}
\@writefile{brf}{\backcite{Kittle}{{86}{5.2.1}{equation.5.2.5}}}
\newlabel{T_ab}{{5.6}{86}{Relaxation on Glass Surfaces}{equation.5.2.6}{}}
\@writefile{brf}{\backcite{Frenkel}{{86}{5.2.1}{equation.5.2.6}}}
\newlabel{sticking_time}{{5.7}{86}{Relaxation on Glass Surfaces}{equation.5.2.7}{}}
\@writefile{brf}{\backcite{Frenkel}{{87}{5.2.1}{equation.5.2.7}}}
\newlabel{adsorption_ng}{{5.8}{87}{Relaxation on Glass Surfaces}{equation.5.2.8}{}}
\newlabel{T_ad}{{5.9}{87}{Relaxation on Glass Surfaces}{equation.5.2.9}{}}
\citation{PhysRev.179.156}
\citation{PhysRevA.201.337}
\citation{solgel}
\citation{barrer}
\citation{Smythe}
\citation{Timsit}
\@writefile{brf}{\backcite{PhysRev.179.156}{{88}{5.2.1}{equation.5.2.12}}}
\@writefile{brf}{\backcite{PhysRevA.201.337}{{88}{5.2.1}{equation.5.2.12}}}
\@writefile{brf}{\backcite{solgel}{{88}{5.2.1}{equation.5.2.12}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Relaxation on Metal Surfaces}{88}{subsection.5.2.2}}
\@writefile{brf}{\backcite{barrer}{{88}{5.2.2}{subsection.5.2.2}}}
\@writefile{brf}{\backcite{Smythe}{{88}{5.2.2}{subsection.5.2.2}}}
\@writefile{brf}{\backcite{Timsit}{{88}{5.2.2}{subsection.5.2.2}}}
\citation{Timsit}
\citation{Korringa}
\citation{Slichter}
\citation{NelsonThesis}
\@writefile{brf}{\backcite{Timsit}{{89}{5.2.2}{equation.5.2.13}}}
\@writefile{brf}{\backcite{Korringa}{{89}{5.2.2}{equation.5.2.13}}}
\@writefile{brf}{\backcite{Slichter}{{89}{5.2.2}{equation.5.2.13}}}
\@writefile{brf}{\backcite{NelsonThesis}{{89}{5.2.2}{equation.5.2.14}}}
\citation{Houskeeper}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Test Cell Fabrication}{90}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Overview}{90}{subsection.5.3.1}}
\@writefile{brf}{\backcite{Houskeeper}{{90}{5.3.1}{subsection.5.3.1}}}
\citation{Larson}
\citation{Able}
\citation{Epner}
\citation{Cates1993}
\citation{Houskeeper}
\@writefile{brf}{\backcite{Larson}{{91}{5.3.1}{figure.caption.33}}}
\@writefile{brf}{\backcite{Able}{{91}{5.3.1}{figure.caption.33}}}
\@writefile{brf}{\backcite{Epner}{{91}{5.3.1}{figure.caption.33}}}
\@writefile{brf}{\backcite{Cates1993}{{91}{5.3.1}{figure.caption.33}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Glass-Metal Seal}{91}{subsection.5.3.2}}
\@writefile{brf}{\backcite{Houskeeper}{{91}{5.3.2}{subsection.5.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces {Shown on the left is a glass-to-metal-to-glass seal. The metal tube is 5'' long by 1'' outer diameter. The glass is wetted onto the knife-edge of copper on both ends. Shown on the right is a finished cell with the glass-to-metal-to-glass tube attached.}\relax }}{92}{figure.caption.33}}
\newlabel{metal_tube}{{5.1}{92}{{Shown on the left is a glass-to-metal-to-glass seal. The metal tube is 5'' long by 1'' outer diameter. The glass is wetted onto the knife-edge of copper on both ends. Shown on the right is a finished cell with the glass-to-metal-to-glass tube attached.}\relax }{figure.caption.33}{}}
\citation{Electropolishing}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces {Glass-to-metal seals survived pressure higher than 20 atm.}\relax }}{93}{figure.caption.34}}
\newlabel{pressure_test}{{5.2}{93}{{Glass-to-metal seals survived pressure higher than 20 atm.}\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Mechanical Polishing and Electropolishing}{93}{subsection.5.3.3}}
\citation{Electropolishing}
\citation{Electropolishing}
\citation{Deninger2006}
\@writefile{brf}{\backcite{Electropolishing}{{94}{5.3.3}{subsection.5.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Electroplating}{94}{subsection.5.3.4}}
\@writefile{brf}{\backcite{Deninger2006}{{94}{5.3.4}{subsection.5.3.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces {Electropolishing\nobreakspace  {}\cite  {Electropolishing}}\relax }}{95}{figure.caption.35}}
\@writefile{brf}{\backcite{Electropolishing}{{95}{5.3}{figure.caption.35}}}
\newlabel{Electropolishing}{{5.3}{95}{{Electropolishing~\cite {Electropolishing}}\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Final Assembly of the Cell}{95}{subsection.5.3.5}}
\citation{DanThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces {Shown left is the inner surface of a gold coated OFHC copper tube. Shown right is a OFHC copper tube without coating.}\relax }}{96}{figure.caption.36}}
\newlabel{gold_coating}{{5.4}{96}{{Shown left is the inner surface of a gold coated OFHC copper tube. Shown right is a OFHC copper tube without coating.}\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces {Ultrasonic cleaner with 3 tubes being cleaned.}\relax }}{96}{figure.caption.37}}
\newlabel{ultrasonic_cleaner}{{5.5}{96}{{Ultrasonic cleaner with 3 tubes being cleaned.}\relax }{figure.caption.37}{}}
\citation{DanThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces {Shown is the design of a typical string for our test cells.}\relax }}{97}{figure.caption.38}}
\newlabel{string}{{5.6}{97}{{Shown is the design of a typical string for our test cells.}\relax }{figure.caption.38}{}}
\@writefile{brf}{\backcite{DanThesis}{{97}{5.3.5}{figure.caption.37}}}
\citation{DanThesis}
\citation{DanThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces {A diagram of a Pyrex string with a cell and a retort attached while connected to the gas system through the bellows. Adapted from Matyas\nobreakspace  {}\cite  {DanThesis}.}\relax }}{98}{figure.caption.39}}
\@writefile{brf}{\backcite{DanThesis}{{98}{5.7}{figure.caption.39}}}
\newlabel{cell_gas_system}{{5.7}{98}{{A diagram of a Pyrex string with a cell and a retort attached while connected to the gas system through the bellows. Adapted from Matyas~\cite {DanThesis}.}\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Cell Fill Procedure}{98}{section.5.4}}
\@writefile{brf}{\backcite{DanThesis}{{98}{5.4}{section.5.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Cell Fill Preparation}{98}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Cell Fill}{99}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Experimental Setup and Procedure}{100}{section.5.5}}
\citation{Callaghan}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Pickup Coils}{101}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Gradient Coils}{101}{subsection.5.5.2}}
\@writefile{brf}{\backcite{Callaghan}{{101}{5.5.2}{subsection.5.5.2}}}
\citation{YuanThesis}
\citation{YuanThesis}
\citation{PhysRevA.37.2877}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces {Diagram of the coils. Adapted from Zheng\nobreakspace  {}\cite  {YuanThesis}.}\relax }}{102}{figure.caption.40}}
\@writefile{brf}{\backcite{YuanThesis}{{102}{5.8}{figure.caption.40}}}
\newlabel{gradient_coils}{{5.8}{102}{{Diagram of the coils. Adapted from Zheng~\cite {YuanThesis}.}\relax }{figure.caption.40}{}}
\@writefile{brf}{\backcite{PhysRevA.37.2877}{{103}{5.5.2}{figure.caption.40}}}
\newlabel{gradient}{{5.16}{103}{Gradient Coils}{equation.5.5.16}{}}
\citation{YuanThesis}
\@writefile{brf}{\backcite{YuanThesis}{{104}{5.5.2}{equation.5.5.21}}}
\newlabel{gradient_coils_table}{{5.5.2}{104}{Gradient Coils}{equation.5.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Laser Setup}{104}{subsection.5.5.3}}
\citation{YuanThesis}
\citation{YuanThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}PNMR Losses and Corrected Lifetime}{105}{subsection.5.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces {Optics for spin-exchange optical pumping. Adapted from Zheng\nobreakspace  {}\cite  {YuanThesis}.}\relax }}{106}{figure.caption.41}}
\@writefile{brf}{\backcite{YuanThesis}{{106}{5.9}{figure.caption.41}}}
\newlabel{optics}{{5.9}{106}{{Optics for spin-exchange optical pumping. Adapted from Zheng~\cite {YuanThesis}.}\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces { PNMR setup.}\relax }}{107}{figure.caption.42}}
\newlabel{PNMR_setup}{{5.10}{107}{{ PNMR setup.}\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces { A PNMR signal taken with gold coated test cell.}\relax }}{109}{figure.caption.43}}
\newlabel{FID}{{5.11}{109}{{ A PNMR signal taken with gold coated test cell.}\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces {3 spindowns of the cell GoldenVec1 each with a different sampling rate.}\relax }}{110}{figure.caption.44}}
\newlabel{3spindowns}{{5.12}{110}{{3 spindowns of the cell GoldenVec1 each with a different sampling rate.}\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces {A linear fit to extract lifetime corrected for relaxation due to PNMR losses.}\relax }}{110}{figure.caption.45}}
\newlabel{corrected_T1}{{5.13}{110}{{A linear fit to extract lifetime corrected for relaxation due to PNMR losses.}\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces {A diagram of target cell with metal end windows. }\relax }}{111}{figure.caption.46}}
\newlabel{metal_end_windows}{{5.14}{111}{{A diagram of target cell with metal end windows. }\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Relaxation Measurement Results and Discussion}{111}{section.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Shown are the fill information, design and maximum measured lifetime of the test cells. Fill type is the method used to clean the gas. $^\dagger $ indicates the maximum lifetime was obtained at an elevated position. Although canary glass is not metal, it is listed in the column of metal for Tweety and Sylvester for the sake of keeping the structure of the table simple.\relax }}{112}{table.caption.47}}
\newlabel{test_cells}{{5.1}{112}{Shown are the fill information, design and maximum measured lifetime of the test cells. Fill type is the method used to clean the gas. $^\dagger $ indicates the maximum lifetime was obtained at an elevated position. Although canary glass is not metal, it is listed in the column of metal for Tweety and Sylvester for the sake of keeping the structure of the table simple.\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Gold Coated Spherical Cell}{112}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Gold Coated Spool Pieces}{112}{subsection.5.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces {A picture of Gold Maiden, generally referred to as the ``spool piece". }\relax }}{113}{figure.caption.48}}
\newlabel{spool_piece}{{5.15}{113}{{A picture of Gold Maiden, generally referred to as the ``spool piece". }\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces {Design and picture of Goldfinger. }\relax }}{114}{figure.caption.49}}
\newlabel{goldfinger}{{5.16}{114}{{Design and picture of Goldfinger. }\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Vertical Cells}{114}{subsection.5.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces {The observed degradation of lifetime for Goldfinger (left) and Cupid (right). Shown in each of the two plots were several spindowns at different stage during the tests. The initial amplitude of the spindowns were scaled to 1 for better comparison of lifetime.}\relax }}{115}{figure.caption.50}}
\newlabel{T1_degradation}{{5.17}{115}{{The observed degradation of lifetime for Goldfinger (left) and Cupid (right). Shown in each of the two plots were several spindowns at different stage during the tests. The initial amplitude of the spindowns were scaled to 1 for better comparison of lifetime.}\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces {A picture of GoldenEye, the only test cell made with a valve.}\relax }}{116}{figure.caption.51}}
\newlabel{goldeneye}{{5.18}{116}{{A picture of GoldenEye, the only test cell made with a valve.}\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces {Four spindowns of Goldrush before elevating the cell. All four measurements display similar lifetime with no obvious sign of degradation.}\relax }}{117}{figure.caption.52}}
\newlabel{goldrush}{{5.19}{117}{{Four spindowns of Goldrush before elevating the cell. All four measurements display similar lifetime with no obvious sign of degradation.}\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Horizontal Cells}{117}{subsection.5.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces {Shown on the right is the inhomogeneities vs. vertical distance from the center of the field. Shown on the left is the cell Goldrush with relaxation time due to field inhomogeneities as displayed on the right.}\relax }}{118}{figure.caption.53}}
\newlabel{goldrush_inhomogeneities}{{5.20}{118}{{Shown on the right is the inhomogeneities vs. vertical distance from the center of the field. Shown on the left is the cell Goldrush with relaxation time due to field inhomogeneities as displayed on the right.}\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces {Design of the horizontal cell GoldenVec.}\relax }}{118}{figure.caption.54}}
\newlabel{goldenvec}{{5.21}{118}{{Design of the horizontal cell GoldenVec.}\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}GE180 Cells}{119}{subsection.5.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}Titanium Tubes}{121}{subsection.5.6.6}}
\@setckpt{chap5}{
\setcounter{page}{122}
\setcounter{equation}{24}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{parentequation}{15}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
}
