\relax 
\citation{PhysRevLett.71.959}
\citation{PhysRevLett.89.242301}
\citation{PhysRevLett.105.262302}
\citation{PhysRevLett.107.072003}
\citation{PhysRev.132.2561}
\citation{PhysRevC.36.2244}
\citation{PhysRevA.44.3108}
\citation{PhysRevLett.67.3219}
\citation{PhysRevLett.5.373}
\citation{HapperPatent}
\citation{PhysRevLett.91.123003}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Spin-Exchange Optical Pumping}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}}
\citation{WalkerHapper}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Optical pumping}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Rb for SEOP}{2}}
\citation{Alcock}
\citation{PhysRevA.58.1412}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Vapor Pressure Curves}{3}}
\newlabel{VaporPressureCoef}{{1.2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Energy Levels of Alkali Metal in External Magnetic Field}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Rb And K Number Density Curves}}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AlkaliVaporDensity}{{1.1}{4}}
\citation{WalkerHapper}
\citation{WalkerHapper}
\citation{WalkerHapper}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Optical Pumping Process Overview}{5}}
\citation{Wagshul}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces {\bf  Level Diagram of $^{87}$Rb. The splittings are not to scale. Adapted from Dolph's PhD thesis.}\relax }}{6}}
\newlabel{RbEnergyLevels}{{1.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces {\bf  The interaction of alkali-metal atoms with left-circularly ($\sigma ^{+}$) polarized light. (from Ref.\spacefactor \@m {} \cite  {WalkerHapper})}\relax }}{7}}
\newlabel{fig:OpticalPumping}{{1.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Optical Pumping Rate}{7}}
\citation{Romalis1997}
\citation{Romalis1997}
\citation{Romalis1997}
\citation{Romalis1997}
\citation{Merzbacher}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces  Pressure broadening of Rb D$_{1}$ lines by $^{3}$He, $^{4}$He and N$_{2}$. The broadening and shifting density coefficients are listed. The 4th and 6th columns are the temperature dependence for He and N$_{2}$, respectively. All coefficients are given for 353 K, values for different temperatures can be calculated with the temperature dependence.\relax }}{8}}
\newlabel{PBCoef}{{1.1}{8}}
\citation{PhysRevA.44.3108}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces {\bf  Absorption cross section for Rb $D_{1}$ line in the presence of three different densities of $^{3}$He. (from Ref.\spacefactor \@m {} \cite  {Romalis1997})}\relax }}{9}}
\newlabel{AbsorptionLine}{{1.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces {\bf  The shift and the broadening due to presence of $^{3}$He for Rb $D_{1}$ and $D_{2}$ lines. (from Ref.\spacefactor \@m {} \cite  {Romalis1997})}\relax }}{10}}
\newlabel{PressureBroadening}{{1.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Polarization Time Evolution}{11}}
\newlabel{Pt}{{1.15}{12}}
\citation{WalkerHapper}
\citation{Wagshul1994}
\citation{PhysRevLett.10.108}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Rb Spin Destruction Rate}{13}}
\citation{WalkerHapper}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Spin Exchange}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Spin-Dependent Interactions}{14}}
\citation{WalkerHapper}
\citation{WalkerHapper}
\newlabel{V1eq}{{1.23}{15}}
\citation{WalkerHapper}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces {\bf  A. Formation and breakup of alkali-metal/noble-gas van der Waals molecule. B. Binary collision between an alkali-metal atom and a noble-gas atom. (from Ref.\spacefactor \@m {} \cite  {WalkerHapper})}\relax }}{16}}
\newlabel{SpinExchange}{{1.6}{16}}
\citation{WalkerHapper}
\citation{WalkerHapper}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces {\bf  Strengths of various spin-dependent interactions as functions of separation(from Ref.\spacefactor \@m {} \cite  {WalkerHapper})}\relax }}{17}}
\newlabel{V1}{{1.7}{17}}
\citation{PhysRevLett.80.2801}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Spin Exchange Rate}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}$^{3}$He Spinup and Relaxation}{19}}
\citation{PhysRevLett.67.3219}
\citation{PhysRev.138.A946}
\citation{PhysRev.139.A1398}
\citation{PhysRevA.37.2877}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}X Factor}{21}}
\@setckpt{chap2}{
\setcounter{page}{23}
\setcounter{equation}{37}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{r@tfl@t}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{parentequation}{20}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
