\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}$^{3}$He Polarimetry}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap3}{{2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Adiabatic Fast Passage}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Nuclear Magnetic Resonance}{22}}
\citation{RevModPhys.26.167}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Rotating Coordinate System}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Classical Formulation}{23}}
\newlabel{eq1}{{2.3}{23}}
\newlabel{EffectiveField}{{2.7}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Quantum Mechanical Formulation}{24}}
\newlabel{eq3}{{2.8}{24}}
\newlabel{eq4}{{2.9}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Adiabatic Fast Passage}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces {\bf  Effective field in the rotating frame during an Adiabatic Fast Passage measurement. The $^{3}He$ spins follow the direction of the effective field. $B_{1}$ is exaggerated to show different components of effective field clearly.}\relax }}{28}}
\newlabel{AFP}{{2.1}{28}}
\newlabel{AFPSignal}{{\caption@xref {AFPSignal}{ on input line 162}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces {\bf  A typical AFP signal. y axis is in arbitrary unit.}\relax }}{29}}
\newlabel{AFPSignal}{{2.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Spinups and Spindowns}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Double-Chambered Cell Spinup}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces {\bf  A target cell. The dimensions of different parts of the cell is not to scale.}\relax }}{30}}
\newlabel{TargetCell}{{2.3}{30}}
\newlabel{DoubleChamber}{{2.18}{31}}
\newlabel{DoubleChamberSolution}{{2.20}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces {\bf  $^{3}$He polarization as a function of time for both the pumping chamber and the target chamber. The top curve is the pumping chamber and the bottom curve is the target chamber.}\relax }}{33}}
\newlabel{BradySpinup}{{2.4}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Initial Spinup}{33}}
\newlabel{InitialSpinup}{{2.22}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.3}Spindown}{34}}
\newlabel{Spindown}{{2.24}{35}}
\citation{PhysRevA.38.5092}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}AFP Loss}{36}}
\citation{PhysRevA.37.2877}
\citation{PhysRevA.71.013414}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces {\bf  Fractional AFP loss (single flip) as a function of field gradient.}\relax }}{38}}
\newlabel{AFPLossvsGradient}{{2.5}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electron Paramagnetic Resonance}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Overview}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Breit-Rabi Equation}{39}}
\newlabel{Zeeman}{{2.36}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Shift of Zeeman Frequency}{41}}
\newlabel{Taylorwithx}{{2.37}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Experimental Methods}{41}}
\@setckpt{chap3}{
\setcounter{page}{42}
\setcounter{equation}{38}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{parentequation}{38}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
