\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Development of Hybrid Targets}{80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap5}{{4}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{80}}
\citation{PhysRev.179.156}
\citation{Timsit}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wall Relaxation of $^{3}$He}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Relaxation on Glass Surfaces}{82}}
\newlabel{D}{{4.1}{82}}
\citation{Abragam}
\citation{Kittel}
\newlabel{residence_time}{{4.3}{83}}
\newlabel{absorption_ng}{{4.4}{83}}
\citation{Frenkel}
\newlabel{T_ab}{{4.6}{84}}
\newlabel{sticking_time}{{4.7}{84}}
\newlabel{adsorption_ng}{{4.8}{84}}
\newlabel{T_ad}{{4.9}{84}}
\citation{PhysRev.179.156}
\citation{PhysRevA.201.337}
\citation{solgel}
\citation{barrer}
\citation{Smythe}
\citation{Timsit}
\citation{Slichter}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Relaxation on Metal Surfaces}{86}}
\citation{NelsonThesis}
\citation{Larson}
\citation{Cates1993}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Test Cell Fabrication}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Overview}{88}}
\citation{Houskeeper}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Glass--Metal Seal}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces {Shown is a glass--metal--glass seal. The metal tube is 5'' long by 1'' outer diameter. The glass is wetted onto the knife-edge of copper on both ends.}\relax }}{90}}
\newlabel{metal_tube}{{4.1}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces {Glass-metal seals survived pressure higher than 20 atm.}\relax }}{90}}
\newlabel{pressure_test}{{4.2}{90}}
\citation{Electropolishing}
\citation{Electropolishing}
\citation{Electropolishing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Mechanical and Electropolishing}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces {Electropolishing\nobreakspace  {}\cite  {Electropolishing}}\relax }}{92}}
\newlabel{Electropolishing}{{4.3}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Electroplating}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces {Shown left is the inner surface of a gold coated OFHC copper tube. Shown right is a OFHC copper tube without coating.}\relax }}{93}}
\newlabel{gold_coating}{{4.4}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Final Assembly of the Cell}{93}}
\citation{DanThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces {Ultrasonic cleaner with 3 tubes being cleaned.}\relax }}{94}}
\newlabel{ultrasonic_cleaner}{{4.5}{94}}
\citation{DanThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces {Shown is the design of a typical string for our test cells.}\relax }}{95}}
\newlabel{string}{{4.6}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Cell Fill Procedure}{95}}
\citation{DanThesis}
\citation{DanThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces {A diagram of a Pyrex string with a cell and a retort attached while connected to the gas system through the bellows. Adapted from Matyas\nobreakspace  {}\cite  {DanThesis}.}\relax }}{96}}
\newlabel{cell_gas_system}{{4.7}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Cell Fill Preparation}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Cell Fill}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experimental Setup and Procedure}{98}}
\citation{Callaghan}
\citation{YuanThesis}
\citation{YuanThesis}
\citation{PhysRevA.37.2877}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Pickup Coils}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Gradient Coils}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces {Diagram of the coils. Adopted from Zheng\nobreakspace  {}\cite  {YuanThesis}.}\relax }}{100}}
\newlabel{gradient_coils}{{4.8}{100}}
\newlabel{gradient}{{4.16}{100}}
\citation{YuanThesis}
\newlabel{gradient_coils_table}{{4.5.2}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Laser Setup}{102}}
\citation{YuanThesis}
\citation{YuanThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces {Optics for spin-exchange optical pumping. Adopted from Zheng\nobreakspace  {}\cite  {YuanThesis}.}\relax }}{103}}
\newlabel{optics}{{4.9}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}PNMR Losses and Corrected Lifetime}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces {\bf  PNMR setup.}\relax }}{105}}
\newlabel{PNMR_setup}{{4.10}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces {\bf  A PNMR signal taken with gold coated test cell.}\relax }}{106}}
\newlabel{FID}{{4.11}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces {3 spindowns of the cell GoldenVec1 each with a different sampling rate.}\relax }}{107}}
\newlabel{3spindowns}{{4.12}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces {A linear fit to extract lifetime corrected for relaxation due to PNMR losses.}\relax }}{108}}
\newlabel{corrected_T1}{{4.13}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Relaxation Measurement Results and Discussion}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces {A diagram of target cell with metal end windows. }\relax }}{109}}
\newlabel{metal_end_windows}{{4.14}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Gold Coated Spherical Cell}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Gold Coated Spool Pieces}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces {A picture of Gold Maiden, generally referred to as the "spool piece". }\relax }}{111}}
\newlabel{spool_piece}{{4.15}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Vertical Cells}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces {Design and picture of Goldfinger. }\relax }}{112}}
\newlabel{goldfinger}{{4.16}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces {The observed degradation of lifetime for Goldfinger (left) and Cupid (right). Shown in each of the two plots were three spindowns at different stage during the tests. The initial amplitude of the spindowns were scaled to 1 for better comparison of lifetime.}\relax }}{113}}
\newlabel{T1_degradation}{{4.17}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces {A picture of GoldenEye, the only test cell made with a valve.}\relax }}{114}}
\newlabel{goldeneye}{{4.18}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces {Four spindowns of Goldrush before elevating the cell. All four measurements display similar lifetime with no obvious sign of degradation.}\relax }}{115}}
\newlabel{goldrush}{{4.19}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces {Shown on the right is the inhomogeneities vs. vertical distance from the center of the field. Shown on the left is the cell Goldrush with relaxation time due to field inhomogeneities as displayed on the right.}\relax }}{116}}
\newlabel{goldrush_inhomogeneities}{{4.20}{116}}
\@setckpt{chap5}{
\setcounter{page}{117}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{parentequation}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
