\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PhysRevLett.71.959,PhysRevLett.89.242301,PhysRevLett.105.262302,PhysRevLett.107.072003}
\citation{PhysRev.132.2561}
\citation{PhysRevC.36.2244,PhysRevA.44.3108,PhysRevLett.67.3219}
\citation{PhysRevLett.5.373}
\citation{HapperPatent,PhysRevLett.91.123003}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spin-Exchange Optical Pumping}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2}{{2}{8}{Spin-Exchange Optical Pumping}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{8}{section.2.1}}
\@writefile{brf}{\backcite{PhysRevLett.71.959}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{PhysRevLett.107.072003}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{PhysRevLett.89.242301}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{PhysRevLett.105.262302}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{PhysRev.132.2561}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{PhysRevC.36.2244}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{PhysRevLett.67.3219}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{PhysRevLett.5.373}{{8}{2.1}{section.2.1}}}
\citation{WalkerHapper}
\@writefile{brf}{\backcite{HapperPatent}{{9}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{PhysRevLett.91.123003}{{9}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Optical pumping}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Rb for SEOP}{9}{subsection.2.2.1}}
\@writefile{brf}{\backcite{WalkerHapper}{{9}{2.2.1}{subsection.2.2.1}}}
\citation{Alcock}
\citation{PhysRevA.58.1412}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Vapor Pressure Curves}{10}{subsection.2.2.2}}
\@writefile{brf}{\backcite{Alcock}{{10}{2.2.2}{equation.2.2.1}}}
\newlabel{VaporPressureCoef}{{2.2.2}{10}{Vapor Pressure Curves}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Energy Levels of Alkali Metal in External Magnetic Field}{10}{subsection.2.2.3}}
\@writefile{brf}{\backcite{PhysRevA.58.1412}{{10}{2.2.3}{equation.2.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Rb And K Number Density Curves}}{11}{figure.caption.6}}
\newlabel{fig:AlkaliVaporDensity}{{2.1}{11}{Rb And K Number Density Curves}{figure.caption.6}{}}
\citation{WalkerHapper}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces { Level Diagram of $^{87}$Rb. The splittings are not to scale. Adapted from Dolph's PhD thesis.}\relax }}{12}{figure.caption.7}}
\newlabel{RbEnergyLevels}{{2.2}{12}{{ Level Diagram of $^{87}$Rb. The splittings are not to scale. Adapted from Dolph's PhD thesis.}\relax }{figure.caption.7}{}}
\citation{WalkerHapper}
\citation{WalkerHapper}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces { The interaction of alkali-metal atoms with left-circularly ($\sigma ^{+}$) polarized light. (from Ref.\spacefactor \@m {} \cite  {WalkerHapper})}\relax }}{13}{figure.caption.8}}
\@writefile{brf}{\backcite{WalkerHapper}{{13}{2.3}{figure.caption.8}}}
\newlabel{fig:OpticalPumping}{{2.3}{13}{{ The interaction of alkali-metal atoms with left-circularly ($\sigma ^{+}$) polarized light. (from Ref.\@ \cite {WalkerHapper})}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Optical Pumping Process Overview}{13}{subsection.2.2.4}}
\@writefile{brf}{\backcite{WalkerHapper}{{13}{2.2.4}{subsection.2.2.4}}}
\citation{Wagshul}
\@writefile{brf}{\backcite{Wagshul}{{14}{2.2.4}{figure.caption.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Optical Pumping Rate}{14}{subsection.2.2.5}}
\citation{Romalis1997}
\citation{Romalis1997}
\citation{Romalis1997}
\citation{Romalis1997}
\citation{Merzbacher}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Pressure broadening of Rb D$_{1}$ lines by $^{3}$He, $^{4}$He and N$_{2}$. The broadening and shifting density coefficients are listed. The 4th and 6th columns are the temperature dependence for He and N$_{2}$, respectively. All coefficients are given for 353 K, values for different temperatures can be calculated with the temperature dependence.\relax }}{15}{table.caption.9}}
\newlabel{PBCoef}{{2.1}{15}{Pressure broadening of Rb D$_{1}$ lines by $^{3}$He, $^{4}$He and N$_{2}$. The broadening and shifting density coefficients are listed. The 4th and 6th columns are the temperature dependence for He and N$_{2}$, respectively. All coefficients are given for 353 K, values for different temperatures can be calculated with the temperature dependence.\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces { Absorption cross section for Rb $D_{1}$ line in the presence of three different densities of $^{3}$He. (from Ref.\spacefactor \@m {} \cite  {Romalis1997})}\relax }}{15}{figure.caption.10}}
\@writefile{brf}{\backcite{Romalis1997}{{15}{2.4}{figure.caption.10}}}
\newlabel{AbsorptionLine}{{2.4}{15}{{ Absorption cross section for Rb $D_{1}$ line in the presence of three different densities of $^{3}$He. (from Ref.\@ \cite {Romalis1997})}\relax }{figure.caption.10}{}}
\citation{PhysRevA.44.3108}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces { The shift and the broadening due to presence of $^{3}$He for Rb $D_{1}$ and $D_{2}$ lines. (from Ref.\spacefactor \@m {} \cite  {Romalis1997})}\relax }}{16}{figure.caption.11}}
\@writefile{brf}{\backcite{Romalis1997}{{16}{2.5}{figure.caption.11}}}
\newlabel{PressureBroadening}{{2.5}{16}{{ The shift and the broadening due to presence of $^{3}$He for Rb $D_{1}$ and $D_{2}$ lines. (from Ref.\@ \cite {Romalis1997})}\relax }{figure.caption.11}{}}
\@writefile{brf}{\backcite{Merzbacher}{{16}{2.2.5}{figure.caption.11}}}
\@writefile{brf}{\backcite{PhysRevA.44.3108}{{16}{2.2.5}{equation.2.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Polarization Time Evolution}{17}{subsection.2.2.6}}
\newlabel{Pt}{{2.15}{18}{Polarization Time Evolution}{equation.2.2.15}{}}
\citation{WalkerHapper}
\citation{Wagshul1994,PhysRevLett.10.108}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Rb Spin Destruction Rate}{19}{subsection.2.2.7}}
\@writefile{brf}{\backcite{WalkerHapper}{{19}{2.2.7}{subsection.2.2.7}}}
\@writefile{brf}{\backcite{Wagshul1994}{{20}{2.2.7}{equation.2.2.17}}}
\@writefile{brf}{\backcite{PhysRevLett.10.108}{{20}{2.2.7}{equation.2.2.17}}}
\citation{WalkerHapper}
\citation{WalkerHapper}
\citation{WalkerHapper}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spin Exchange}{21}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Spin-Dependent Interactions}{21}{subsection.2.3.1}}
\@writefile{brf}{\backcite{WalkerHapper}{{21}{2.3.1}{subsection.2.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces { A. Formation and breakup of alkali-metal/noble-gas van der Waals molecule. B. Binary collision between an alkali-metal atom and a noble-gas atom. (from Ref.\spacefactor \@m {} \cite  {WalkerHapper})}\relax }}{22}{figure.caption.12}}
\@writefile{brf}{\backcite{WalkerHapper}{{22}{2.6}{figure.caption.12}}}
\newlabel{SpinExchange}{{2.6}{22}{{ A. Formation and breakup of alkali-metal/noble-gas van der Waals molecule. B. Binary collision between an alkali-metal atom and a noble-gas atom. (from Ref.\@ \cite {WalkerHapper})}\relax }{figure.caption.12}{}}
\newlabel{V1eq}{{2.23}{22}{Spin-Dependent Interactions}{equation.2.3.23}{}}
\citation{WalkerHapper}
\citation{WalkerHapper}
\citation{WalkerHapper}
\@writefile{brf}{\backcite{WalkerHapper}{{23}{2.3.1}{equation.2.3.23}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces { Strengths of various spin-dependent interactions as functions of separation(from Ref.\spacefactor \@m {} \cite  {WalkerHapper})}\relax }}{24}{figure.caption.13}}
\@writefile{brf}{\backcite{WalkerHapper}{{24}{2.7}{figure.caption.13}}}
\newlabel{V1}{{2.7}{24}{{ Strengths of various spin-dependent interactions as functions of separation(from Ref.\@ \cite {WalkerHapper})}\relax }{figure.caption.13}{}}
\citation{PhysRevA.58.3642}
\citation{PhysRevA.58.3642}
\@writefile{brf}{\backcite{PhysRevA.58.3642}{{25}{2.3.1}{equation.2.3.25}}}
\newlabel{dipole_field}{{2.26}{25}{Spin-Dependent Interactions}{equation.2.3.26}{}}
\@writefile{brf}{\backcite{PhysRevA.58.3642}{{25}{2.3.1}{equation.2.3.26}}}
\citation{PhysRevLett.80.2801}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Spin Exchange Rate}{26}{subsection.2.3.2}}
\@writefile{brf}{\backcite{PhysRevLett.80.2801}{{26}{2.3.2}{equation.2.3.27}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}$^{3}$He Spinup and Relaxation}{26}{section.2.4}}
\citation{PhysRevLett.67.3219}
\citation{PhysRev.138.A946,PhysRev.139.A1398,PhysRevA.37.2877}
\@writefile{brf}{\backcite{PhysRevLett.67.3219}{{27}{2.4}{equation.2.4.33}}}
\@writefile{brf}{\backcite{PhysRev.138.A946}{{27}{2.4}{equation.2.4.34}}}
\@writefile{brf}{\backcite{PhysRevA.37.2877}{{27}{2.4}{equation.2.4.34}}}
\citation{PhysRevLett.96.083003}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}X Factor}{28}{section.2.5}}
\@writefile{brf}{\backcite{PhysRevLett.96.083003}{{28}{2.5}{section.2.5}}}
\@setckpt{chap2}{
\setcounter{page}{30}
\setcounter{equation}{38}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{parentequation}{20}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
