\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Development of Cells with Metal End Windows}{87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap5}{{5}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{87}}
\citation{Schmiedeskamp2006}
\citation{PhysRev.179.156}
\citation{Timsit}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Wall Relaxation of $^{3}$He}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Relaxation on Glass Surfaces}{89}}
\newlabel{D}{{5.1}{89}}
\citation{Timsit}
\citation{Abragam}
\citation{Kittle}
\newlabel{residence_time}{{5.3}{90}}
\newlabel{absorption_ng}{{5.4}{90}}
\citation{Frenkel}
\citation{Frenkel}
\newlabel{T_ab}{{5.6}{91}}
\newlabel{sticking_time}{{5.7}{91}}
\newlabel{adsorption_ng}{{5.8}{91}}
\newlabel{T_ad}{{5.9}{91}}
\citation{PhysRev.179.156}
\citation{PhysRevA.201.337}
\citation{solgel}
\citation{barrer}
\citation{Smythe}
\citation{Timsit}
\citation{Timsit}
\citation{Korringa}
\citation{Slichter}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Relaxation on Metal Surfaces}{93}}
\citation{NelsonThesis}
\citation{Houskeeper}
\citation{Larson}
\citation{Able}
\citation{Epner}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Test Cell Fabrication}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Overview}{95}}
\citation{Cates1993}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces {Shown on the left is a glass-to-metal-to-glass seal. The metal tube is 5'' long by 1'' outer diameter. The glass is wetted onto the knife-edge of copper on both ends. Shown on the right is a finished cell with the glass-to-metal-to-glass tube attached.}\relax }}{96}}
\newlabel{metal_tube}{{5.1}{96}}
\citation{Houskeeper}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces {Glass-to-metal seals survived pressure higher than 20 atm.}\relax }}{97}}
\newlabel{pressure_test}{{5.2}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Glass-Metal Seal}{97}}
\citation{Electropolishing}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Mechanical Polishing and Electropolishing}{98}}
\citation{Electropolishing}
\citation{Electropolishing}
\citation{Deninger2006}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces {Electropolishing\nobreakspace  {}\cite  {Electropolishing}}\relax }}{99}}
\newlabel{Electropolishing}{{5.3}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Electroplating}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Final Assembly of the Cell}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces {Shown left is the inner surface of a gold coated OFHC copper tube. Shown right is a OFHC copper tube without coating.}\relax }}{101}}
\newlabel{gold_coating}{{5.4}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces {Ultrasonic cleaner with 3 tubes being cleaned.}\relax }}{101}}
\newlabel{ultrasonic_cleaner}{{5.5}{101}}
\citation{DanThesis}
\citation{DanThesis}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Cell Fill Procedure}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Cell Fill Preparation}{102}}
\citation{DanThesis}
\citation{DanThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces {Shown is the design of a typical string for our test cells.}\relax }}{103}}
\newlabel{string}{{5.6}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces {A diagram of a Pyrex string with a cell and a retort attached while connected to the gas system through the bellows. Adapted from Matyas\nobreakspace  {}\cite  {DanThesis}.}\relax }}{104}}
\newlabel{cell_gas_system}{{5.7}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Cell Fill}{104}}
\citation{Callaghan}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Experimental Setup and Procedure}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Pickup Coils}{106}}
\citation{YuanThesis}
\citation{YuanThesis}
\citation{PhysRevA.37.2877}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Gradient Coils}{107}}
\newlabel{gradient}{{5.16}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces {Diagram of the coils. Adapted from Zheng\nobreakspace  {}\cite  {YuanThesis}.}\relax }}{108}}
\newlabel{gradient_coils}{{5.8}{108}}
\citation{YuanThesis}
\newlabel{gradient_coils_table}{{5.5.2}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Laser Setup}{109}}
\citation{YuanThesis}
\citation{YuanThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}PNMR Losses and Corrected Lifetime}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces {Optics for spin-exchange optical pumping. Adapted from Zheng\nobreakspace  {}\cite  {YuanThesis}.}\relax }}{111}}
\newlabel{optics}{{5.9}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces {\bf  PNMR setup.}\relax }}{112}}
\newlabel{PNMR_setup}{{5.10}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces {\bf  A PNMR signal taken with gold coated test cell.}\relax }}{114}}
\newlabel{FID}{{5.11}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces {3 spindowns of the cell GoldenVec1 each with a different sampling rate.}\relax }}{115}}
\newlabel{3spindowns}{{5.12}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces {A linear fit to extract lifetime corrected for relaxation due to PNMR losses.}\relax }}{116}}
\newlabel{corrected_T1}{{5.13}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Relaxation Measurement Results and Discussion}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces {A diagram of target cell with metal end windows. }\relax }}{117}}
\newlabel{metal_end_windows}{{5.14}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Gold Coated Spherical Cell}{117}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Shown are the fill information, design and maximum measured lifetime of the test cells. Fill type is the method used to clean the gas. $^\dagger $ indicates the maximum lifetime was obtained at an elevated position. Although canary glass is not metal, it is listed in the column of metal for Tweety and Sylvester for the sake of keeping the structure of the table simple.\relax }}{118}}
\newlabel{test_cells}{{5.1}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces {A picture of Gold Maiden, generally referred to as the ``spool piece". }\relax }}{119}}
\newlabel{spool_piece}{{5.15}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Gold Coated Spool Pieces}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Vertical Cells}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces {Design and picture of Goldfinger. }\relax }}{121}}
\newlabel{goldfinger}{{5.16}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces {The observed degradation of lifetime for Goldfinger (left) and Cupid (right). Shown in each of the two plots were several spindowns at different stage during the tests. The initial amplitude of the spindowns were scaled to 1 for better comparison of lifetime.}\relax }}{122}}
\newlabel{T1_degradation}{{5.17}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces {A picture of GoldenEye, the only test cell made with a valve.}\relax }}{123}}
\newlabel{goldeneye}{{5.18}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces {Four spindowns of Goldrush before elevating the cell. All four measurements display similar lifetime with no obvious sign of degradation.}\relax }}{124}}
\newlabel{goldrush}{{5.19}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Horizontal Cells}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces {Shown on the right is the inhomogeneities vs. vertical distance from the center of the field. Shown on the left is the cell Goldrush with relaxation time due to field inhomogeneities as displayed on the right.}\relax }}{125}}
\newlabel{goldrush_inhomogeneities}{{5.20}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces {Design of the horizontal cell GoldenVec.}\relax }}{125}}
\newlabel{goldenvec}{{5.21}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}GE180 Cells}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}Titanium Tubes}{128}}
\@setckpt{chap5}{
\setcounter{page}{129}
\setcounter{equation}{24}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{1}
\setcounter{r@tfl@t}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{parentequation}{15}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
