\relax 
\citation{PhysRevC.91.055205}
\citation{PhysRevC.91.055205}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Development of Hybrid Targets}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap4}{{4}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{59}}
\citation{WalkerHapper}
\citation{PhysRevLett.80.2801}
\citation{PhysRevA.75.013416}
\citation{PhysRevA.56.2090}
\citation{PhysRevLett.80.2801}
\citation{PhysRevLett.91.123003}
\citation{JAP.94.6908}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Development of Hybrid Targets}{60}}
\citation{PhysRevC.84.065201}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces {Shown are two figures of merit (FOM) for targets built for the indicated experiments. The circles (left axis) indicate the luminosity weighted by the square of polarization. The bars (right axis) represent the total number of spins being polarized per second weighted by the square of polarization. While the right FOM is an indication of the potential of the polarization technique, the left FOM indicates performance achieved during an experiment. The scales have been normalized so that the two FOMs have the same height for the cell marked E142}\relax }}{62}}
\newlabel{fig:foms}{{4.1}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Experimental Methods}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}The $^{3}$He Targets}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces { A target cell. The dimensions of different parts of the cell are not to scale.}\relax }}{63}}
\newlabel{TargetCell}{{4.2}{63}}
\citation{Romalis1997}
\citation{Abragam}
\citation{PhysRevC.84.065201}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Target Cell Polarization Dynamics}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The table contains the names, total and pumping chamber volumes, fill densities and target chamber lengths of the 24 target cells. The fill densities are the average of the results from gas system measurements and pressure broadening measurements.\relax }}{65}}
\newlabel{fill_densities}{{4.1}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces {(a) Shown is a spinup of the target Brady. The spinup data has been fit with a 3-parameter and a 5-parameter formalism. (b) The residuals of the two fits. The error for 3-parameter fit is larger because it does not account for diffusion between two chambers.}\relax }}{66}}
\newlabel{spinup}{{4.3}{66}}
\newlabel{DoubleChamber}{{4.3}{67}}
\newlabel{DoubleChamberSolution}{{4.5}{67}}
\citation{PhysRevC.84.065201}
\citation{PhysRevC.84.065201}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Initial Spinup}{69}}
\newlabel{InitialSpinup}{{4.8}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces {$^{3}$He polarization as a function of time for both the pumping chamber and the target chamber. The top curve is the pumping chamber and the bottom curve is the target chamber. Data was taken at a fast pace so there would be enough points to demonstrate the initial behavior. }\relax }}{70}}
\newlabel{BradySpinup}{{4.4}{70}}
\newlabel{Spindown}{{4.10}{71}}
\citation{PeterThesis}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The K-$^{3}$He Spin-Exchange Rate Constant}{73}}
\newlabel{rotation_angle}{{4.14}{73}}
\citation{PhysRevLett.80.2801}
\citation{PhysRevA.66.032703}
\newlabel{fs}{{4.15}{74}}
\newlabel{gammasefr}{{4.16}{74}}
\citation{BabcockThesis}
\citation{PhysRevLett.96.083003}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces {Plotted is the ratio m$_{pc}^{F}$/m$_{pc}^{s}$ for eight separate measurements. The numbers above the cell names are the oven set temperatures at which the measurements were made. Difference between open and closed points is discussed in the text.}\relax }}{76}}
\newlabel{m_ratio}{{4.5}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The X Factor}{76}}
\citation{PhysRevA.48.4411}
\citation{JaideepThesis}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Cell Performance for three sets of experiments: saGDH (top), GEN (middle), and Transversity \& $d_2^n$ (bottom). Within each experiment grouping, data is grouped by type of laser used (B = Broadband, N = Narrowband). $I_0$ is the nominal incident laser intensity at the center of the pumping chamber. $T_{pc}^{set}$ is the oven set temperature. $P_{pc}^\infty $ is the equilibrium polarization in the pumping chamber and $\Gamma _s$ is the slow time constant extracted from the five parameter fit to the polarization build up curve. $\Gamma _c$ is the cell-averaged room temperature spin relaxation rate. $\delimiter "426830A P_A\delimiter "526930B /P_A^l$ is the volume averaged to line averaged alkali polarizaiton ratio determined from the optical pumping simulation. $P_A^l$ is the measured line averaged alkali polarization. $D_{fr} \& D_{pb}$ are the K to Rb density ratios determined from Faraday rotation and pressure broadening measurements. [Rb]$_{fr}$ is the Rb number density measured from Faraday rotation. $\Delta T_{He}$ is the temperature of Rb inferred from the number density relative to the oven set temperature. $\Delta T_{He}$ is the temperature of $^3$He inferred from temperature tests relative to the oven set temperature. X is the best combined value for the X-factor. $^\star $ indicates X was measured using only spinup, alkali polarization, and Faraday rotation data. $^\dagger $ indicates X was also measured using the early-time behavior of the spinup.\relax }}{78}}
\newlabel{table:CellTable}{{4.2}{78}}
\citation{PhysRevLett.96.083003}
\newlabel{gammase}{{4.21}{79}}
\newlabel{u}{{4.23}{79}}
\citation{PhysRevLett.96.083003}
\newlabel{pinfty}{{4.24}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces {The cell-averaged spin-exchange rate $\delimiter "426830A \gamma _{se}\delimiter "526930B $ is calculated using data from Faraday rotation and the spin-exchange constants $k_{se}^{Rb}$ and $k_{se}^{K}$. The three linear fits shown here are constrained to go through zero. The errors quoted in values of X factor include the uncertainty in our determination of $k_{se}^{K}$.}\relax }}{81}}
\newlabel{hotrelaxation}{{4.6}{81}}
\newlabel{x23}{{4.26}{82}}
\citation{PhysRevLett.96.083003}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Shown are the values of the X factor at the indicated over set temperatures. The last column is a weighted average of results from either the first two methods or all four methods. A $^\dagger $ indicates combined values computed with all 4 methods.\relax }}{84}}
\newlabel{Xtable}{{4.3}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces {Shown are the combined values for X factor (either $X_{12}$ or $X_{1234}$ depending on the availability of data) versus temperature for the cell Sosa, Simone and Antoinette.}\relax }}{85}}
\newlabel{XvsT}{{4.7}{85}}
\citation{PhysRevA.81.032709}
\citation{PhysRevLett.107.023204}
\@setckpt{chap4}{
\setcounter{page}{87}
\setcounter{equation}{32}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{r@tfl@t}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{parentequation}{15}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
