\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Development of Hybrid Targets}{80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap5}{{4}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{80}}
\citation{PhysRev.179.156}
\citation{Timsit}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wall Relaxation of $^{3}$He}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Relaxation on Glass Surfaces}{82}}
\newlabel{D}{{4.1}{82}}
\citation{Abragam}
\citation{Kittel}
\newlabel{residence_time}{{4.3}{83}}
\newlabel{absorption_ng}{{4.4}{83}}
\citation{Frenkel}
\newlabel{T_ab}{{4.6}{84}}
\newlabel{sticking_time}{{4.7}{84}}
\newlabel{adsorption_ng}{{4.8}{84}}
\newlabel{T_ad}{{4.9}{84}}
\citation{PhysRev.179.156}
\citation{PhysRevA.201.337}
\citation{solgel}
\citation{barrer}
\citation{Smythe}
\citation{Timsit}
\citation{Slichter}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Relaxation on Metal Surfaces}{86}}
\citation{NelsonThesis}
\citation{Larson}
\citation{Cates1993}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Test Cell Fabrication}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Overview}{88}}
\citation{Houskeeper}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Glass-to-Metal Seal}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces {Shown is a glass-to-metal-to-glass seal. The metal tube is 5'' long by 1'' outer diameter. The glass is wetted onto the knife-edge of copper on both ends.}\relax }}{90}}
\newlabel{metal_tube}{{4.1}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Mechanical and Electropolishing}{90}}
\citation{Electropolishing}
\citation{Electropolishing}
\citation{Electropolishing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Electroplating}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces {Electropolishing\nobreakspace  {}\cite  {Electropolishing}}\relax }}{92}}
\newlabel{Electropolishing}{{4.2}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Final Assembly of the Cell}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces {Shown left is the inner surface of a gold coated OFHC copper tube. Shown right is a OFHC copper tube without coating.}\relax }}{93}}
\newlabel{gold_coating}{{4.3}{93}}
\citation{DanThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces {Ultrasonic cleaner with 3 tubes being cleaned.}\relax }}{94}}
\newlabel{ultrasonic_cleaner}{{4.4}{94}}
\citation{DanThesis}
\citation{DanThesis}
\citation{DanThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces {Shown is the design of a typical string for our test cells.}\relax }}{95}}
\newlabel{string}{{4.5}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Cell Fill Procedure}{95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6.1}Cell Fill Preparation}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces {A diagram of a Pyrex string with a cell and a retort attached while connected to the gas system through the bellows. Adapted from Matyas\nobreakspace  {}\cite  {DanThesis}.}\relax }}{96}}
\newlabel{cell_gas_system}{{4.6}{96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6.2}Cell Fill}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimental Procedure}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Pickup Coils}{98}}
\citation{Callaghan}
\citation{YuanThesis}
\citation{YuanThesis}
\citation{PhysRevA.37.2877}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Gradient Coils}{99}}
\newlabel{gradient}{{4.16}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces {Diagram of the coils. Adopted from Zheng\nobreakspace  {}\cite  {YuanThesis}.}\relax }}{100}}
\newlabel{gradient_coils}{{4.7}{100}}
\citation{YuanThesis}
\newlabel{gradient_coils_table}{{4.4.2}{101}}
\citation{YuanThesis}
\citation{YuanThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Laser Setup}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces {Optics for spin-exchange optical pumping. Adopted from Zheng\nobreakspace  {}\cite  {YuanThesis}.}\relax }}{103}}
\newlabel{optics}{{4.8}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Results and Discussions}{103}}
\@setckpt{chap5}{
\setcounter{page}{104}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{parentequation}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
