\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}$^{3}$He Polarimetry}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap3}{{2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Adiabatic Fast Passage}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Nuclear Magnetic Resonance}{22}}
\citation{RevModPhys.26.167}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Rotating Coordinate System}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Classical Formulation}{23}}
\newlabel{eq1}{{2.3}{23}}
\newlabel{EffectiveField}{{2.7}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Quantum Mechanical Formulation}{24}}
\newlabel{eq3}{{2.8}{24}}
\newlabel{eq4}{{2.9}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Adiabatic Fast Passage}{25}}
\@setckpt{chap3}{
\setcounter{page}{27}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{parentequation}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
