\relax 
\citation{Abragam}
\citation{PhysRevA.58.3004}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}$^{3}$He Polarimetry}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap3}{{3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{29}}
\citation{RevModPhys.26.167}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Adiabatic Fast Passage}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Nuclear Magnetic Resonance}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Rotating Coordinate System}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Classical Formulation}{31}}
\newlabel{eq1}{{3.3}{31}}
\newlabel{eq2}{{3.4}{31}}
\citation{RevModPhys.26.167}
\newlabel{EffectiveField}{{3.7}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Quantum Mechanical Formulation}{32}}
\newlabel{eq3}{{3.8}{32}}
\newlabel{eq4}{{3.9}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Adiabatic Fast Passage}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces { EPR (left) and AFP (right) setup. Adapted from Dolph's PhD thesis.}\relax }}{33}}
\newlabel{AFPandEPRsetup}{{3.1}{33}}
\citation{PhysRevA.38.5092}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces { Effective field in the rotating frame during an Adiabatic Fast Passage measurement. The $^{3}$He spins follow the direction of the effective field. B$_{1}$ is exaggerated to show different components of effective field clearly.}\relax }}{36}}
\newlabel{AFP}{{3.2}{36}}
\citation{PhysRev.138.A946}
\citation{PhysRev.139.A1398}
\citation{PhysRevA.37.2877}
\newlabel{AFPSignal}{{\caption@xref {AFPSignal}{ on input line 159}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces { A typical AFP signal. y axis is in arbitrary unit.}\relax }}{37}}
\newlabel{AFPSignal}{{3.3}{37}}
\citation{PhysRevA.38.5092}
\citation{PhysRevA.37.2877}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}AFP Loss}{38}}
\citation{PhysRevA.71.013414}
\citation{PhysRevA.58.3004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces { Fractional AFP loss (single flip) as a function of field gradient.}\relax }}{40}}
\newlabel{AFPLossvsGradient}{{3.4}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Electron Paramagnetic Resonance}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Overview}{40}}
\citation{PhysRev.38.2082.2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The Breit-Rabi Equation}{42}}
\newlabel{Zeeman}{{3.28}{42}}
\citation{Jackson}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Shift of Zeeman Frequency}{43}}
\newlabel{Taylorwithx}{{3.29}{43}}
\citation{PhysRevA.58.3004}
\citation{PhysRevA.58.3004}
\citation{PhysRevA.71.013414}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Experimental Methods}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Overview}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}Locating Zeeman Transition Frequency}{46}}
\citation{PeterThesis}
\citation{PeterThesis}
\newlabel{D2light}{{3.39}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.3}EPR Spin Flip Process}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces { A typical FM sweep on a hybrid cell. The central region between the minimum and maximum is fitted to a line. The zero crossing point corresponds to the Zeeman transition frequency.}\relax }}{48}}
\newlabel{fmsweep}{{3.5}{48}}
\citation{PeterThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces { The same P.I. circuit that was first used by Romalis in our lab. The drawing was then corrected by Peter Dolph.\cite  {PeterThesis}}\relax }}{49}}
\newlabel{PIBox}{{3.6}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces { An EPR measurement for a hybrid cell at 235$^{\circ }$C.}\relax }}{50}}
\newlabel{epr}{{3.7}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pulsed Nuclear Magnetic Resonance}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The Rotating Coordinate System}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces { PNMR setup.}\relax }}{52}}
\newlabel{PNMR_setup}{{3.8}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Free Induction Decay}{52}}
\citation{PhysRev.70.460}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Experimental Methods}{55}}
\newlabel{tip_angle}{{3.47}{55}}
\citation{J.Phys.France.35}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces { A PNMR signal taken with gold coated test cell.}\relax }}{57}}
\newlabel{FID}{{3.9}{57}}
\@setckpt{chap3}{
\setcounter{page}{59}
\setcounter{equation}{50}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{parentequation}{45}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
