\relax 
\citation{PhysRevC.91.055205}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Development of Hybrid Targets}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap4}{{3}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Development of Targets without Convection}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces {Shown are two figures of merit (FOM) for targets built for the indicated experiments. The circles (left axis) indicate the number of spins being polarized per second weighted by the square of polarization. The bars (right axis) represent the luminosity weighted by the square of polarization. While the first FOM is an indication of the potential of the polarization technique, the second FOM indicates performance achieved during an experiment. The actual cells used to formulate the FOMs are not necessarily the same.}\relax }}{63}}
\newlabel{fig:foms}{{3.1}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Experimental Methods}{63}}
\@setckpt{chap4}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{parentequation}{54}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
