\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Development of Cells with Metal End Windows}{82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap5}{{4}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{82}}
\citation{Schmiedeskamp2006}
\citation{PhysRev.179.156}
\citation{Timsit}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wall Relaxation of $^{3}$He}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Relaxation on Glass Surfaces}{84}}
\newlabel{D}{{4.1}{84}}
\citation{Timsit}
\citation{Abragam}
\citation{Kittel}
\newlabel{residence_time}{{4.3}{85}}
\newlabel{absorption_ng}{{4.4}{85}}
\citation{Frenkel}
\citation{Frenkel}
\newlabel{T_ab}{{4.6}{86}}
\newlabel{sticking_time}{{4.7}{86}}
\newlabel{adsorption_ng}{{4.8}{86}}
\newlabel{T_ad}{{4.9}{86}}
\citation{PhysRev.179.156}
\citation{PhysRevA.201.337}
\citation{solgel}
\citation{barrer}
\citation{Smythe}
\citation{Timsit}
\citation{Timsit}
\citation{Slichter}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Relaxation on Metal Surfaces}{88}}
\citation{NelsonThesis}
\citation{Larson}
\citation{Able}
\citation{Epner}
\citation{Cates1993}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Test Cell Fabrication}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Overview}{90}}
\citation{Houskeeper}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Glass-Metal Seal}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces {Shown is a glass--metal--glass seal. The metal tube is 5'' long by 1'' outer diameter. The glass is wetted onto the knife-edge of copper on both ends.}\relax }}{92}}
\newlabel{metal_tube}{{4.1}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces {Glass-metal seals survived pressure higher than 20 atm.}\relax }}{92}}
\newlabel{pressure_test}{{4.2}{92}}
\citation{Electropolishing}
\citation{Electropolishing}
\citation{Electropolishing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Mechanical Polishing and Electropolishing}{93}}
\citation{Deninger2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces {Electropolishing\nobreakspace  {}\cite  {Electropolishing}}\relax }}{94}}
\newlabel{Electropolishing}{{4.3}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Electroplating}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces {Shown left is the inner surface of a gold coated OFHC copper tube. Shown right is a OFHC copper tube without coating.}\relax }}{95}}
\newlabel{gold_coating}{{4.4}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Final Assembly of the Cell}{95}}
\citation{DanThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces {Ultrasonic cleaner with 3 tubes being cleaned.}\relax }}{96}}
\newlabel{ultrasonic_cleaner}{{4.5}{96}}
\citation{DanThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces {Shown is the design of a typical string for our test cells.}\relax }}{97}}
\newlabel{string}{{4.6}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Cell Fill Procedure}{97}}
\citation{DanThesis}
\citation{DanThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces {A diagram of a Pyrex string with a cell and a retort attached while connected to the gas system through the bellows. Adapted from Matyas\nobreakspace  {}\cite  {DanThesis}.}\relax }}{98}}
\newlabel{cell_gas_system}{{4.7}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Cell Fill Preparation}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Cell Fill}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experimental Setup and Procedure}{100}}
\citation{Callaghan}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Pickup Coils}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Gradient Coils}{101}}
\citation{YuanThesis}
\citation{YuanThesis}
\citation{PhysRevA.37.2877}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces {Diagram of the coils. Adapted from Zheng\nobreakspace  {}\cite  {YuanThesis}.}\relax }}{102}}
\newlabel{gradient_coils}{{4.8}{102}}
\newlabel{gradient}{{4.16}{103}}
\citation{YuanThesis}
\newlabel{gradient_coils_table}{{4.5.2}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Laser Setup}{104}}
\citation{YuanThesis}
\citation{YuanThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}PNMR Losses and Corrected Lifetime}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces {Optics for spin-exchange optical pumping. Adopted from Zheng\nobreakspace  {}\cite  {YuanThesis}.}\relax }}{106}}
\newlabel{optics}{{4.9}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces {\bf  PNMR setup.}\relax }}{107}}
\newlabel{PNMR_setup}{{4.10}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces {\bf  A PNMR signal taken with gold coated test cell.}\relax }}{108}}
\newlabel{FID}{{4.11}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces {3 spindowns of the cell GoldenVec1 each with a different sampling rate.}\relax }}{109}}
\newlabel{3spindowns}{{4.12}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces {A linear fit to extract lifetime corrected for relaxation due to PNMR losses.}\relax }}{110}}
\newlabel{corrected_T1}{{4.13}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces {A diagram of target cell with metal end windows. }\relax }}{111}}
\newlabel{metal_end_windows}{{4.14}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Relaxation Measurement Results and Discussion}{111}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Shown are the fill information, design and maximum measured lifetime of the test cells. Fill type is the method used to clean the gas. $^\dagger $ indicates the maximum lifetime was obtained at an elevated position. Although canary glass is not metal, it is listed in the column of metal for Tweety and Sylvester for the sake of keeping the structure of the table simple.\relax }}{112}}
\newlabel{test_cells}{{4.1}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Gold Coated Spherical Cell}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces {A picture of Gold Maiden, generally referred to as the "spool piece". }\relax }}{113}}
\newlabel{spool_piece}{{4.15}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Gold Coated Spool Pieces}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Vertical Cells}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces {Design and picture of Goldfinger. }\relax }}{115}}
\newlabel{goldfinger}{{4.16}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces {The observed degradation of lifetime for Goldfinger (left) and Cupid (right). Shown in each of the two plots were several spindowns at different stage during the tests. The initial amplitude of the spindowns were scaled to 1 for better comparison of lifetime.}\relax }}{116}}
\newlabel{T1_degradation}{{4.17}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces {A picture of GoldenEye, the only test cell made with a valve.}\relax }}{117}}
\newlabel{goldeneye}{{4.18}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Horizontal Cells}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces {Four spindowns of Goldrush before elevating the cell. All four measurements display similar lifetime with no obvious sign of degradation.}\relax }}{118}}
\newlabel{goldrush}{{4.19}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces {Shown on the right is the inhomogeneities vs. vertical distance from the center of the field. Shown on the left is the cell Goldrush with relaxation time due to field inhomogeneities as displayed on the right.}\relax }}{119}}
\newlabel{goldrush_inhomogeneities}{{4.20}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces {Design of the horizontal cell GoldenVec.}\relax }}{119}}
\newlabel{goldenvec}{{4.21}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}GE180 Cells}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Titanium Tubes}{122}}
\@setckpt{chap5}{
\setcounter{page}{123}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{1}
\setcounter{r@tfl@t}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{parentequation}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
