\relax 
\citation{Abragam}
\citation{PhysRevA.58.3004}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}$^{3}$He Polarimetry}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap3}{{3}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{28}}
\citation{RevModPhys.26.167}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Adiabatic Fast Passage}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Nuclear Magnetic Resonance}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Rotating Coordinate System}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Classical Formulation}{30}}
\newlabel{eq1}{{3.3}{30}}
\newlabel{eq2}{{3.4}{30}}
\citation{RevModPhys.26.167}
\newlabel{EffectiveField}{{3.7}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Quantum Mechanical Formulation}{31}}
\newlabel{eq3}{{3.8}{31}}
\newlabel{eq4}{{3.9}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Adiabatic Fast Passage}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces {\bf  EPR (left) and AFP (right) setup. Adapted from Dolph's PhD thesis.}\relax }}{32}}
\newlabel{AFPandEPRsetup}{{3.1}{32}}
\citation{PhysRevA.38.5092}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces {\bf  Effective field in the rotating frame during an Adiabatic Fast Passage measurement. The $^{3}$He spins follow the direction of the effective field. B$_{1}$ is exaggerated to show different components of effective field clearly.}\relax }}{35}}
\newlabel{AFP}{{3.2}{35}}
\citation{PhysRev.138.A946}
\citation{PhysRev.139.A1398}
\citation{PhysRevA.37.2877}
\citation{PhysRevA.38.5092}
\newlabel{AFPSignal}{{\caption@xref {AFPSignal}{ on input line 159}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces {\bf  A typical AFP signal. y axis is in arbitrary unit.}\relax }}{37}}
\newlabel{AFPSignal}{{3.3}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}AFP Loss}{37}}
\citation{PhysRevA.37.2877}
\citation{PhysRevA.71.013414}
\citation{PhysRevA.58.3004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces {\bf  Fractional AFP loss (single flip) as a function of field gradient.}\relax }}{39}}
\newlabel{AFPLossvsGradient}{{3.4}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Electron Paramagnetic Resonance}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Overview}{40}}
\citation{PhysRev.38.2082.2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The Breit-Rabi Equation}{41}}
\newlabel{Zeeman}{{3.28}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Shift of Zeeman Frequency}{42}}
\newlabel{Taylorwithx}{{3.29}{42}}
\citation{Jackson}
\citation{PhysRevA.58.3004}
\citation{PhysRevA.58.3004}
\citation{PhysRevA.71.013414}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Experimental Methods}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Overview}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}Locating Zeeman Transition Frequency}{45}}
\newlabel{D2light}{{3.39}{46}}
\citation{PeterThesis}
\citation{PeterThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces {\bf  A typical FM sweep on a hybrid cell. The central region between the minimum and maximum is fitted to a line. The zero crossing point corresponds to the Zeeman transition frequency.}\relax }}{47}}
\newlabel{fmsweep}{{3.5}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.3}EPR Spin Flip Process}{47}}
\citation{PeterThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces {\bf  The same P.I. circuit that was first used by Romalis in our lab. The drawing was then corrected by Peter Dolph.\cite  {PeterThesis}}\relax }}{48}}
\newlabel{PIBox}{{3.6}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces {\bf  An EPR measurement for a hybrid cell at 235$^{\circ }$C.}\relax }}{49}}
\newlabel{epr}{{3.7}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pulsed Nuclear Magnetic Resonance}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The Rotating Coordinate System}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Free Induction Decay}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces {\bf  PNMR setup.}\relax }}{52}}
\newlabel{PNMR_setup}{{3.8}{52}}
\citation{PhysRev.70.460}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Experimental Methods}{54}}
\newlabel{tip_angle}{{3.47}{54}}
\citation{J.Phys.France.35}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces {\bf  A PNMR signal taken with gold coated test cell.}\relax }}{56}}
\newlabel{FID}{{3.9}{56}}
\@setckpt{chap3}{
\setcounter{page}{58}
\setcounter{equation}{50}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{parentequation}{45}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
