\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Discussion}{122}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclutions}{{6}{122}{Conclusions and Discussion}{chapter.6}{}}
\citation{PhysRevC.84.065201}
\citation{PhysRevC.84.065201}
\citation{PhysRevC.91.055205}
\citation{PhysRevC.91.055205}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces {Design of next-generation target for upcoming SBS $G_E^n$ experiments.}\relax }}{123}{figure.caption.55}}
\newlabel{Next_Gen_Design}{{6.1}{123}{{Design of next-generation target for upcoming SBS $G_E^n$ experiments.}\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overall Design of Next-Generation Polarized $^3$He Targets}{123}{section.6.1}}
\@writefile{brf}{\backcite{PhysRevC.84.065201}{{123}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{PhysRevC.84.065201}{{123}{6.1}{section.6.1}}}
\citation{PhysRevC.91.055205}
\@writefile{brf}{\backcite{PhysRevC.91.055205}{{124}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{PhysRevC.91.055205}{{124}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{PhysRevC.91.055205}{{124}{6.1}{section.6.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Incorporating Metal End Windows}{125}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Summary}{126}{section.6.3}}
\@setckpt{chap6}{
\setcounter{page}{127}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{parentequation}{15}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
