\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PhysRevLett.71.959}
\citation{MRI}
\citation{Neutron}
\citation{PhysRevLett.99.112001,PhysRevLett.100.032004}
\citation{PhysRevLett.84.1398}
\citation{Phys.Rev.Lett.105.262302}
\citation{PhysRevLett.106.252003}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{brf}{\backcite{PhysRevLett.71.959}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{MRI}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Neutron}{{1}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Approved JLab Experiments}{1}{section.1.1}}
\@writefile{brf}{\backcite{PhysRevLett.99.112001}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{PhysRevLett.100.032004}{{1}{1.1}{section.1.1}}}
\citation{Cloet}
\@writefile{brf}{\backcite{PhysRevLett.84.1398}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Phys.Rev.Lett.105.262302}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{PhysRevLett.106.252003}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Cloet}{{2}{1.1}{section.1.1}}}
\citation{PhysRevLett.71.959}
\citation{PhysRevLett.107.072003}
\citation{PhysRevLett.96.083003}
\citation{PhysRevC.91.055205}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of Recent Target Development}{3}{section.1.2}}
\@writefile{brf}{\backcite{PhysRevLett.71.959}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{PhysRevLett.107.072003}{{3}{1.2}{section.1.2}}}
\citation{PhysRevC.84.065201}
\@writefile{brf}{\backcite{PhysRevLett.96.083003}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{PhysRevC.91.055205}{{4}{1.2}{section.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces { A schematic representation of a target cell. The dimensions of different parts of the cell are not to scale.}\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{TargetCell}{{1.1}{4}{{ A schematic representation of a target cell. The dimensions of different parts of the cell are not to scale.}\relax }{figure.caption.4}{}}
\citation{Houskeeper}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}New Generation Target Cells}{5}{section.1.3}}
\@writefile{brf}{\backcite{PhysRevC.84.065201}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Houskeeper}{{5}{1.3}{section.1.3}}}
\newlabel{metal_end_windows}{{\caption@xref {metal_end_windows}{ on input line 33}}{6}{New Generation Target Cells}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces {A diagram of convection style target cell with metal end windows. }\relax }}{6}{figure.caption.5}}
\newlabel{metal_end_windows}{{1.2}{6}{{A diagram of convection style target cell with metal end windows. }\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of This Thesis}{6}{section.1.4}}
\@setckpt{chap1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
