\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conclusions and Discussion}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclutions}{{1}{1}{Conclusions and Discussion}{chapter.1}{}}
\citation{PhysRevC.84.065201}
\citation{PhysRevC.84.065201}
\citation{PhysRevC.91.055205}
\citation{PhysRevC.91.055205}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces {Design of next-generation target for upcoming SBS $G_E^n$ experiments.}\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Next_Gen_Design}{{1.1}{2}{{Design of next-generation target for upcoming SBS $G_E^n$ experiments.}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overall Design of Next-Generation Polarized $^3$He Targets}{2}{section.1.1}}
\@writefile{brf}{\backcite{PhysRevC.84.065201}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{PhysRevC.84.065201}{{2}{1.1}{section.1.1}}}
\citation{PhysRevC.91.055205}
\@writefile{brf}{\backcite{PhysRevC.91.055205}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{PhysRevC.91.055205}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{PhysRevC.91.055205}{{3}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Incorporating Metal End Windows}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Summary}{5}{section.1.3}}
\@setckpt{chap6}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
