\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}$^{3}$He Polarimetry}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap3}{{2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Adiabatic Fast Passage}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Nuclear Magnetic Resonance}{23}}
\citation{RevModPhys.26.167}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Rotating Coordinate System}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Classical Formulation}{24}}
\newlabel{eq1}{{2.3}{24}}
\newlabel{eq2}{{2.4}{24}}
\newlabel{EffectiveField}{{2.7}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Quantum Mechanical Formulation}{25}}
\newlabel{eq3}{{2.8}{25}}
\newlabel{eq4}{{2.9}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Adiabatic Fast Passage}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces {\bf  EPR (left) and AFP (right) setup. Adapted from Dolph's PhD thesis.}\relax }}{27}}
\newlabel{AFPandEPRsetup}{{2.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces {\bf  Effective field in the rotating frame during an Adiabatic Fast Passage measurement. The $^{3}He$ spins follow the direction of the effective field. $B_{1}$ is exaggerated to show different components of effective field clearly.}\relax }}{30}}
\newlabel{AFP}{{2.2}{30}}
\newlabel{AFPSignal}{{\caption@xref {AFPSignal}{ on input line 169}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces {\bf  A typical AFP signal. y axis is in arbitrary unit.}\relax }}{31}}
\newlabel{AFPSignal}{{2.3}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Spinups and Spindowns}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Double-Chambered Cell Spinup}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces {\bf  A target cell. The dimensions of different parts of the cell are not to scale.}\relax }}{32}}
\newlabel{TargetCell}{{2.4}{32}}
\newlabel{DoubleChamber}{{2.18}{33}}
\newlabel{DoubleChamberSolution}{{2.20}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces {\bf  $^{3}$He polarization as a function of time for both the pumping chamber and the target chamber. The top curve is the pumping chamber and the bottom curve is the target chamber.}\relax }}{35}}
\newlabel{BradySpinup}{{2.5}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Initial Spinup}{35}}
\newlabel{InitialSpinup}{{2.22}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.3}Spindown}{36}}
\newlabel{Spindown}{{2.24}{37}}
\citation{PhysRevA.38.5092}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}AFP Loss}{38}}
\citation{PhysRevA.37.2877}
\citation{PhysRevA.71.013414}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces {\bf  Fractional AFP loss (single flip) as a function of field gradient.}\relax }}{40}}
\newlabel{AFPLossvsGradient}{{2.6}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electron Paramagnetic Resonance}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Overview}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Breit-Rabi Equation}{41}}
\newlabel{Zeeman}{{2.36}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Shift of Zeeman Frequency}{43}}
\newlabel{Taylorwithx}{{2.37}{43}}
\citation{PhysRevA.58.3004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Experimental Methods}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Overview}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}Locating Zeeman Transition Frequency}{46}}
\newlabel{D2light}{{2.47}{46}}
\citation{PeterThesis}
\citation{PeterThesis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.3}EPR Spin Flip Process}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces {\bf  A typical FM sweep on a hybrid cell. The central region between the minimum and maximum is fitted to a line. The zero crossing point corresponds to the Zeeman transition frequency.}\relax }}{48}}
\newlabel{fmsweep}{{2.7}{48}}
\citation{PeterThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces {\bf  The same P.I. circuit that was first used by Romalis in our lab. The drawing was then corrected by Peter Dolph.\cite  {PeterThesis}}\relax }}{49}}
\newlabel{PIBox}{{2.8}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces {\bf  An EPR measurement for a hybrid cell at 235$^{\circ }$C.}\relax }}{50}}
\newlabel{epr}{{2.9}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pulsed Nuclear Magnetic Resonance}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The Rotating Coordinate System}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Free Induction Decay}{52}}
\citation{PhysRev.70.460}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Experimental Methods}{54}}
\newlabel{tip_angle}{{2.56}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces {\bf  PNMR setup.}\relax }}{55}}
\newlabel{PNMR_setup}{{2.10}{55}}
\citation{J.Phys.France.35}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces {\bf  A PNMR signal taken with gold coated test cell.}\relax }}{56}}
\newlabel{FID}{{2.11}{56}}
\@setckpt{chap3}{
\setcounter{page}{59}
\setcounter{equation}{59}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{parentequation}{54}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
