\relax 
\citation{PhysRevLett.71.959}
\citation{PhysRevLett.89.242301}
\citation{PhysRevLett.105.262302}
\citation{PhysRevLett.107.072003}
\citation{PhysRev.132.2561}
\citation{PhysRevC.36.2244}
\citation{PhysRevA.44.3108}
\citation{PhysRevLett.67.3219}
\citation{PhysRevLett.5.373}
\citation{HapperPatent}
\citation{PhysRevLett.91.123003}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spin-Exchange Optical Pumping}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{7}}
\citation{WalkerHapper}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Optical pumping}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Rb for SEOP}{8}}
\citation{Alcock}
\citation{PhysRevA.58.1412}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Vapor Pressure Curves}{9}}
\newlabel{VaporPressureCoef}{{2.2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Energy Levels of Alkali Metal in External Magnetic Field}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Rb And K Number Density Curves}}{10}}
\newlabel{fig:AlkaliVaporDensity}{{2.1}{10}}
\citation{WalkerHapper}
\citation{WalkerHapper}
\citation{WalkerHapper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Optical Pumping Process Overview}{11}}
\citation{Wagshul}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces { Level Diagram of $^{87}$Rb. The splittings are not to scale. Adapted from Dolph's PhD thesis.}\relax }}{12}}
\newlabel{RbEnergyLevels}{{2.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces { The interaction of alkali-metal atoms with left-circularly ($\sigma ^{+}$) polarized light. (from Ref.\spacefactor \@m {} \cite  {WalkerHapper})}\relax }}{13}}
\newlabel{fig:OpticalPumping}{{2.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Optical Pumping Rate}{13}}
\citation{Romalis1997}
\citation{Romalis1997}
\citation{Romalis1997}
\citation{Romalis1997}
\citation{Merzbacher}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Pressure broadening of Rb D$_{1}$ lines by $^{3}$He, $^{4}$He and N$_{2}$. The broadening and shifting density coefficients are listed. The 4th and 6th columns are the temperature dependence for He and N$_{2}$, respectively. All coefficients are given for 353 K, values for different temperatures can be calculated with the temperature dependence.\relax }}{14}}
\newlabel{PBCoef}{{2.1}{14}}
\citation{PhysRevA.44.3108}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces { Absorption cross section for Rb $D_{1}$ line in the presence of three different densities of $^{3}$He. (from Ref.\spacefactor \@m {} \cite  {Romalis1997})}\relax }}{15}}
\newlabel{AbsorptionLine}{{2.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces { The shift and the broadening due to presence of $^{3}$He for Rb $D_{1}$ and $D_{2}$ lines. (from Ref.\spacefactor \@m {} \cite  {Romalis1997})}\relax }}{16}}
\newlabel{PressureBroadening}{{2.5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Polarization Time Evolution}{17}}
\newlabel{Pt}{{2.15}{18}}
\citation{WalkerHapper}
\citation{Wagshul1994}
\citation{PhysRevLett.10.108}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Rb Spin Destruction Rate}{19}}
\citation{WalkerHapper}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spin Exchange}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Spin-Dependent Interactions}{20}}
\citation{WalkerHapper}
\citation{WalkerHapper}
\newlabel{V1eq}{{2.23}{21}}
\citation{WalkerHapper}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces { A. Formation and breakup of alkali-metal/noble-gas van der Waals molecule. B. Binary collision between an alkali-metal atom and a noble-gas atom. (from Ref.\spacefactor \@m {} \cite  {WalkerHapper})}\relax }}{22}}
\newlabel{SpinExchange}{{2.6}{22}}
\citation{WalkerHapper}
\citation{WalkerHapper}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces { Strengths of various spin-dependent interactions as functions of separation(from Ref.\spacefactor \@m {} \cite  {WalkerHapper})}\relax }}{23}}
\newlabel{V1}{{2.7}{23}}
\citation{PhysRevA.58.3642}
\citation{PhysRevA.58.3642}
\newlabel{dipole_field}{{2.26}{24}}
\citation{PhysRevLett.80.2801}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Spin Exchange Rate}{25}}
\citation{PhysRevLett.67.3219}
\citation{PhysRev.138.A946}
\citation{PhysRev.139.A1398}
\citation{PhysRevA.37.2877}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}$^{3}$He Spinup and Relaxation}{26}}
\citation{PhysRevLett.96.083003}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}X Factor}{27}}
\@setckpt{chap2}{
\setcounter{page}{29}
\setcounter{equation}{38}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{r@tfl@t}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{parentequation}{20}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
