\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{WalkerHapper}
\citation{Romalis1997}
\citation{Romalis1997}
\citation{WalkerHapper}
\citation{WalkerHapper}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xii}{chapter*.2}}
\@writefile{brf}{\backcite{WalkerHapper}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Romalis1997}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Romalis1997}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{WalkerHapper}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{WalkerHapper}{{xii}{(document)}{Doc-Start}}}
\citation{PeterThesis}
\@writefile{brf}{\backcite{PeterThesis}{{xiii}{(document)}{Doc-Start}}}
\citation{Electropolishing}
\citation{DanThesis}
\citation{YuanThesis}
\citation{YuanThesis}
\@writefile{brf}{\backcite{Electropolishing}{{xv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{DanThesis}{{xv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{YuanThesis}{{xv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{YuanThesis}{{xv}{(document)}{Doc-Start}}}
\@setckpt{figures}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
