\contentsline {chapter}{\numberline {1}Introduction}{ii}
\contentsline {section}{\numberline {1.1}Overview of Recent Target Development}{ii}
\contentsline {section}{\numberline {1.2}New Generation Target Cells}{iii}
\contentsline {section}{\numberline {1.3}Structure of This Thesis}{v}
\contentsline {chapter}{Acknowledgements}{vii}
\contentsline {chapter}{List of Tables}{xiii}
\contentsline {chapter}{List of Figures}{xvi}
\contentsline {chapter}{\numberline {2}Introduction}{1}
\contentsline {section}{\numberline {2.1}Overview of Recent Target Development}{1}
\contentsline {section}{\numberline {2.2}New Generation Target Cells}{2}
\contentsline {section}{\numberline {2.3}Structure of This Thesis}{6}
\contentsline {chapter}{\numberline {3}Spin-Exchange Optical Pumping}{7}
\contentsline {section}{\numberline {3.1}Overview}{7}
\contentsline {section}{\numberline {3.2}Optical pumping}{8}
\contentsline {subsection}{\numberline {3.2.1}Rb for SEOP}{8}
\contentsline {subsection}{\numberline {3.2.2}Vapor Pressure Curves}{9}
\contentsline {subsection}{\numberline {3.2.3}Energy Levels of Alkali Metal in External Magnetic Field}{9}
\contentsline {subsection}{\numberline {3.2.4}Optical Pumping Process Overview}{11}
\contentsline {subsection}{\numberline {3.2.5}Optical Pumping Rate}{14}
\contentsline {subsection}{\numberline {3.2.6}Polarization Time Evolution}{17}
\contentsline {subsection}{\numberline {3.2.7}Rb Spin Destruction Rate}{19}
\contentsline {section}{\numberline {3.3}Spin Exchange}{20}
\contentsline {subsection}{\numberline {3.3.1}Spin-Dependent Interactions}{21}
\contentsline {subsection}{\numberline {3.3.2}Spin Exchange Rate}{25}
\contentsline {section}{\numberline {3.4}$^{3}$He Spinup and Relaxation}{26}
\contentsline {section}{\numberline {3.5}X Factor}{28}
\contentsline {chapter}{\numberline {4}$^{3}$He Polarimetry}{29}
\contentsline {section}{\numberline {4.1}Overview}{29}
\contentsline {section}{\numberline {4.2}Adiabatic Fast Passage}{30}
\contentsline {subsection}{\numberline {4.2.1}Nuclear Magnetic Resonance}{30}
\contentsline {subsection}{\numberline {4.2.2}The Rotating Coordinate System}{31}
\contentsline {subsubsection}{\numberline {4.2.2.1}Classical Formulation}{31}
\contentsline {subsubsection}{\numberline {4.2.2.2}Quantum Mechanical Formulation}{32}
\contentsline {subsection}{\numberline {4.2.3}Adiabatic Fast Passage}{33}
\contentsline {subsection}{\numberline {4.2.4}AFP Loss}{36}
\contentsline {section}{\numberline {4.3}Electron Paramagnetic Resonance}{40}
\contentsline {subsection}{\numberline {4.3.1}Overview}{40}
\contentsline {subsection}{\numberline {4.3.2}The Breit-Rabi Equation}{43}
\contentsline {subsection}{\numberline {4.3.3}Shift of Zeeman Frequency}{44}
\contentsline {subsection}{\numberline {4.3.4}Experimental Methods}{45}
\contentsline {subsubsection}{\numberline {4.3.4.1}Overview}{45}
\contentsline {subsubsection}{\numberline {4.3.4.2}Locating Zeeman Transition Frequency}{46}
\contentsline {subsubsection}{\numberline {4.3.4.3}EPR Spin Flip Process}{48}
\contentsline {section}{\numberline {4.4}Pulsed Nuclear Magnetic Resonance}{52}
\contentsline {subsection}{\numberline {4.4.1}The Rotating Coordinate System}{52}
\contentsline {subsection}{\numberline {4.4.2}Free Induction Decay}{53}
\contentsline {subsection}{\numberline {4.4.3}Experimental Methods}{56}
\contentsline {chapter}{\numberline {5}Development of Hybrid Targets}{60}
\contentsline {section}{\numberline {5.1}Overview}{60}
\contentsline {section}{\numberline {5.2}Development of Hybrid Targets}{61}
\contentsline {subsection}{\numberline {5.2.1}Experimental Methods}{64}
\contentsline {subsubsection}{\numberline {5.2.1.1}The $^{3}$He Targets}{64}
\contentsline {subsubsection}{\numberline {5.2.1.2}Target Cell Polarization Dynamics}{66}
\contentsline {subsubsection}{\numberline {5.2.1.3}Initial Spinup}{71}
\contentsline {section}{\numberline {5.3}The K-$^{3}$He Spin-Exchange Rate Constant}{74}
\contentsline {section}{\numberline {5.4}The X Factor}{78}
\contentsline {chapter}{\numberline {6}Development of Cells with Metal End Windows}{89}
\contentsline {section}{\numberline {6.1}Overview}{89}
\contentsline {section}{\numberline {6.2}Wall Relaxation of $^{3}$He}{91}
\contentsline {subsection}{\numberline {6.2.1}Relaxation on Glass Surfaces}{91}
\contentsline {subsection}{\numberline {6.2.2}Relaxation on Metal Surfaces}{95}
\contentsline {section}{\numberline {6.3}Test Cell Fabrication}{97}
\contentsline {subsection}{\numberline {6.3.1}Overview}{97}
\contentsline {subsection}{\numberline {6.3.2}Glass-Metal Seal}{99}
\contentsline {subsection}{\numberline {6.3.3}Mechanical Polishing and Electropolishing}{100}
\contentsline {subsection}{\numberline {6.3.4}Electroplating}{101}
\contentsline {subsection}{\numberline {6.3.5}Final Assembly of the Cell}{103}
\contentsline {section}{\numberline {6.4}Cell Fill Procedure}{104}
\contentsline {subsection}{\numberline {6.4.1}Cell Fill Preparation}{105}
\contentsline {subsection}{\numberline {6.4.2}Cell Fill}{106}
\contentsline {section}{\numberline {6.5}Experimental Setup and Procedure}{107}
\contentsline {subsection}{\numberline {6.5.1}Pickup Coils}{107}
\contentsline {subsection}{\numberline {6.5.2}Gradient Coils}{108}
\contentsline {subsection}{\numberline {6.5.3}Laser Setup}{110}
\contentsline {subsection}{\numberline {6.5.4}PNMR Losses and Corrected Lifetime}{111}
\contentsline {section}{\numberline {6.6}Relaxation Measurement Results and Discussion}{114}
\contentsline {subsection}{\numberline {6.6.1}Gold Coated Spherical Cell}{115}
\contentsline {subsection}{\numberline {6.6.2}Gold Coated Spool Pieces}{116}
\contentsline {subsection}{\numberline {6.6.3}Vertical Cells}{117}
\contentsline {subsection}{\numberline {6.6.4}Horizontal Cells}{119}
\contentsline {subsection}{\numberline {6.6.5}GE180 Cells}{119}
\contentsline {subsection}{\numberline {6.6.6}Titanium Tubes}{121}
\contentsline {chapter}{\numberline {7}Conclusions}{138}
\contentsline {chapter}{Bibliography}{139}
\contentsline {chapter}{\numberline {A}Appendix title}{140}
