\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{Acknowledgements}{iii}
\contentsline {chapter}{List of Tables}{vi}
\contentsline {chapter}{List of Figures}{vii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Getting started}{1}
\contentsline {section}{\numberline {1.2}Cross References}{2}
\contentsline {section}{\numberline {1.3}Some Suggestions}{2}
\contentsline {section}{\numberline {1.4}The \texttt {Makefile}}{3}
\contentsline {section}{\numberline {1.5}Changing Fonts}{4}
\contentsline {section}{\numberline {1.6}Accents and Ligatures}{5}
\contentsline {section}{\numberline {1.7}Some Lists}{5}
\contentsline {subsection}{\numberline {1.7.1}Subsection}{6}
\contentsline {subsubsection}{\numberline {1.7.1.1}Subsubsection}{6}
\contentsline {subsubsection}{\numberline {1.7.1.2}Subsubsection}{6}
\contentsline {chapter}{\numberline {2}Figures and Tables}{7}
\contentsline {section}{\numberline {2.1}Figures}{7}
\contentsline {section}{\numberline {2.2}Tables}{11}
\contentsline {chapter}{\numberline {3}Dealing with Errors}{14}
\contentsline {chapter}{\numberline {4}Lorem Ipsum}{15}
\contentsline {chapter}{\numberline {5}Handling Citations}{18}
\contentsline {chapter}{\numberline {6}Conclusions}{19}
\contentsline {chapter}{Bibliography}{20}
\contentsline {chapter}{\numberline {A}Appendix title}{21}
