\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Pressure broadening of Rb D$_{1}$ lines by $^{3}$He, $^{4}$He and N$_{2}$. The broadening and shifting density coefficients are listed. The 4th and 6th columns are the temperature dependence for He and N$_{2}$, respectively. All coefficients are given for 353 K, values for different temperatures can be calculated with the temperature dependence.\relax }}{15}{table.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces The table contains the names, total and pumping chamber volumes, fill densities and target chamber lengths of the 24 target cells. The fill densities are the average of the results from gas system measurements and pressure broadening measurements.\relax }}{63}{table.caption.25}
\contentsline {table}{\numberline {4.2}{\ignorespaces Cell Performance for three sets of experiments: saGDH (top), GEN (middle), and Transversity \& $d_2^n$ (bottom). Within each experiment grouping, data is grouped by type of laser used (B = Broadband, N = Narrowband). $I_0$ is the nominal incident laser intensity at the center of the pumping chamber. $T_{pc}^{set}$ is the oven set temperature. $P_{pc}^\infty $ is the equilibrium polarization in the pumping chamber and $\Gamma _s$ is the slow time constant extracted from the five parameter fit to the polarization build up curve. $\Gamma _c$ is the cell-averaged room temperature spin relaxation rate. $\delimiter "426830A P_A\delimiter "526930B /P_A^l$ is the volume averaged to line averaged alkali polarizaiton ratio determined from the optical pumping simulation. $P_A^l$ is the measured line averaged alkali polarization. $D_{fr} \& D_{pb}$ are the K to Rb density ratios determined from Faraday rotation and pressure broadening measurements. [Rb]$_{fr}$ is the Rb number density measured from Faraday rotation. $\Delta T_{He}$ is the temperature of Rb inferred from the number density relative to the oven set temperature. $\Delta T_{He}$ is the temperature of $^3$He inferred from temperature tests relative to the oven set temperature. X is the best combined value for the X-factor. $^\star $ indicates X was measured using only spinup, alkali polarization, and Faraday rotation data. $^\dagger $ indicates X was also measured using the early-time behavior of the spinup.\relax }}{75}{table.caption.29}
\contentsline {table}{\numberline {4.3}{\ignorespaces Shown are the values of the X factor at the indicated over set temperatures. The last column is a weighted average of results from either the first two methods or all four methods. A $^\dagger $ indicates combined values computed with all 4 methods.\relax }}{80}{table.caption.31}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Shown are the fill information, design and maximum measured lifetime of the test cells. Fill type is the method used to clean the gas. $^\dagger $ indicates the maximum lifetime was obtained at an elevated position. Although canary glass is not metal, it is listed in the column of metal for Tweety and Sylvester for the sake of keeping the structure of the table simple.\relax }}{112}{table.caption.47}
\addvspace {10\p@ }
