\backcite {WalkerHapper}{{xii}{(document)}{Doc-Start}}
\backcite {Romalis1997}{{xii}{(document)}{Doc-Start}}
\backcite {Romalis1997}{{xii}{(document)}{Doc-Start}}
\backcite {WalkerHapper}{{xii}{(document)}{Doc-Start}}
\backcite {WalkerHapper}{{xii}{(document)}{Doc-Start}}
\backcite {PeterThesis}{{xiii}{(document)}{Doc-Start}}
\backcite {Electropolishing}{{xv}{(document)}{Doc-Start}}
\backcite {DanThesis}{{xv}{(document)}{Doc-Start}}
\backcite {YuanThesis}{{xv}{(document)}{Doc-Start}}
\backcite {YuanThesis}{{xv}{(document)}{Doc-Start}}
\backcite {PhysRevLett.71.959}{{1}{1}{chapter.1}}
\backcite {MRI}{{1}{1}{chapter.1}}
\backcite {Neutron}{{1}{1}{chapter.1}}
\backcite {PhysRevLett.99.112001}{{1}{1.1}{section.1.1}}
\backcite {PhysRevLett.100.032004}{{1}{1.1}{section.1.1}}
\backcite {PhysRevLett.84.1398}{{2}{1.1}{section.1.1}}
\backcite {Phys.Rev.Lett.105.262302}{{2}{1.1}{section.1.1}}
\backcite {PhysRevLett.106.252003}{{2}{1.1}{section.1.1}}
\backcite {Cloet}{{2}{1.1}{section.1.1}}
\backcite {PhysRevLett.71.959}{{3}{1.2}{section.1.2}}
\backcite {PhysRevLett.107.072003}{{3}{1.2}{section.1.2}}
\backcite {PhysRevLett.96.083003}{{4}{1.2}{section.1.2}}
\backcite {PhysRevC.91.055205}{{4}{1.2}{section.1.2}}
\backcite {PhysRevC.84.065201}{{5}{1.3}{section.1.3}}
\backcite {Houskeeper}{{5}{1.3}{section.1.3}}
\backcite {PhysRevLett.71.959}{{8}{2.1}{section.2.1}}
\backcite {PhysRevLett.107.072003}{{8}{2.1}{section.2.1}}
\backcite {PhysRevLett.89.242301}{{8}{2.1}{section.2.1}}
\backcite {PhysRevLett.105.262302}{{8}{2.1}{section.2.1}}
\backcite {PhysRev.132.2561}{{8}{2.1}{section.2.1}}
\backcite {PhysRevC.36.2244}{{8}{2.1}{section.2.1}}
\backcite {PhysRevLett.67.3219}{{8}{2.1}{section.2.1}}
\backcite {PhysRevLett.5.373}{{8}{2.1}{section.2.1}}
\backcite {HapperPatent}{{9}{2.1}{section.2.1}}
\backcite {PhysRevLett.91.123003}{{9}{2.1}{section.2.1}}
\backcite {WalkerHapper}{{9}{2.2.1}{subsection.2.2.1}}
\backcite {Alcock}{{10}{2.2.2}{equation.2.2.1}}
\backcite {PhysRevA.58.1412}{{10}{2.2.3}{equation.2.2.3}}
\backcite {WalkerHapper}{{13}{2.3}{figure.caption.8}}
\backcite {WalkerHapper}{{13}{2.2.4}{subsection.2.2.4}}
\backcite {Wagshul}{{14}{2.2.4}{figure.caption.8}}
\backcite {Romalis1997}{{15}{2.4}{figure.caption.10}}
\backcite {Romalis1997}{{16}{2.5}{figure.caption.11}}
\backcite {Merzbacher}{{16}{2.2.5}{figure.caption.11}}
\backcite {PhysRevA.44.3108}{{16}{2.2.5}{equation.2.2.5}}
\backcite {WalkerHapper}{{19}{2.2.7}{subsection.2.2.7}}
\backcite {Wagshul1994}{{20}{2.2.7}{equation.2.2.17}}
\backcite {PhysRevLett.10.108}{{20}{2.2.7}{equation.2.2.17}}
\backcite {WalkerHapper}{{21}{2.3.1}{subsection.2.3.1}}
\backcite {WalkerHapper}{{22}{2.6}{figure.caption.12}}
\backcite {WalkerHapper}{{23}{2.3.1}{equation.2.3.23}}
\backcite {WalkerHapper}{{24}{2.7}{figure.caption.13}}
\backcite {PhysRevA.58.3642}{{25}{2.3.1}{equation.2.3.25}}
\backcite {PhysRevA.58.3642}{{25}{2.3.1}{equation.2.3.26}}
\backcite {PhysRevLett.80.2801}{{26}{2.3.2}{equation.2.3.27}}
\backcite {PhysRevLett.67.3219}{{27}{2.4}{equation.2.4.33}}
\backcite {PhysRev.138.A946}{{27}{2.4}{equation.2.4.34}}
\backcite {PhysRevA.37.2877}{{27}{2.4}{equation.2.4.34}}
\backcite {PhysRevLett.96.083003}{{28}{2.5}{section.2.5}}
\backcite {Abragam}{{30}{3.1}{section.3.1}}
\backcite {PhysRevA.58.3004}{{30}{3.1}{section.3.1}}
\backcite {RevModPhys.26.167}{{32}{3.2.2.1}{subsubsection.3.2.2.1}}
\backcite {RevModPhys.26.167}{{33}{3.2.2.2}{subsubsection.3.2.2.2}}
\backcite {PhysRevA.38.5092}{{35}{3.2.3}{equation.3.2.12}}
\backcite {PhysRev.138.A946}{{38}{3.2.4}{subsection.3.2.4}}
\backcite {PhysRevA.37.2877}{{38}{3.2.4}{subsection.3.2.4}}
\backcite {PhysRevA.38.5092}{{39}{3.2.4}{equation.3.2.18}}
\backcite {PhysRevA.37.2877}{{39}{3.2.4}{equation.3.2.20}}
\backcite {PhysRevA.71.013414}{{41}{3.3.1}{subsection.3.3.1}}
\backcite {PhysRevA.58.3004}{{41}{3.3.1}{subsection.3.3.1}}
\backcite {PhysRev.38.2082.2}{{42}{3.3.2}{subsection.3.3.2}}
\backcite {Jackson}{{44}{3.3.3}{equation.3.3.31}}
\backcite {PhysRevA.58.3004}{{44}{3.3.3}{equation.3.3.33}}
\backcite {PhysRevA.58.3004}{{44}{3.3.3}{equation.3.3.34}}
\backcite {PhysRevA.71.013414}{{44}{3.3.3}{equation.3.3.35}}
\backcite {PeterThesis}{{49}{3.6}{figure.caption.19}}
\backcite {PeterThesis}{{50}{3.3.4.3}{figure.caption.20}}
\backcite {PhysRev.70.460}{{53}{3.4.2}{equation.3.4.44}}
\backcite {J.Phys.France.35}{{56}{3.4.3}{figure.caption.22}}
\backcite {PhysRevC.91.055205}{{58}{4.1}{section.4.1}}
\backcite {PhysRevC.91.055205}{{58}{4.1}{section.4.1}}
\backcite {WalkerHapper}{{59}{4.2}{section.4.2}}
\backcite {PhysRevLett.80.2801}{{59}{4.2}{section.4.2}}
\backcite {PhysRevLett.80.2801}{{59}{4.2}{section.4.2}}
\backcite {PhysRevA.75.013416}{{59}{4.2}{section.4.2}}
\backcite {PhysRevA.56.2090}{{59}{4.2}{section.4.2}}
\backcite {PhysRevLett.91.123003}{{59}{4.2}{section.4.2}}
\backcite {JAP.94.6908}{{59}{4.2}{section.4.2}}
\backcite {PhysRevC.84.065201}{{60}{4.2}{section.4.2}}
\backcite {Romalis1997}{{63}{4.2.1.1}{figure.caption.24}}
\backcite {Abragam}{{63}{4.2.1.2}{subsubsection.4.2.1.2}}
\backcite {PhysRevC.84.065201}{{64}{4.2.1.2}{subsubsection.4.2.1.2}}
\backcite {PhysRevC.84.065201}{{66}{4.2.1.2}{equation.4.2.6}}
\backcite {PhysRevC.84.065201}{{67}{4.2.1.3}{subsubsection.4.2.1.3}}
\backcite {PeterThesis}{{71}{4.3}{equation.4.3.13}}
\backcite {PhysRevLett.80.2801}{{72}{4.3}{equation.4.3.16}}
\backcite {PhysRevA.66.032703}{{72}{4.3}{equation.4.3.16}}
\backcite {BabcockThesis}{{73}{4.3}{equation.4.3.17}}
\backcite {PhysRevLett.96.083003}{{74}{4.4}{section.4.4}}
\backcite {PhysRevA.48.4411}{{76}{4.4}{equation.4.4.20}}
\backcite {JaideepThesis}{{76}{4.4}{equation.4.4.20}}
\backcite {PhysRevLett.96.083003}{{76}{4.4}{equation.4.4.21}}
\backcite {PhysRevLett.96.083003}{{77}{4.4}{figure.caption.30}}
\backcite {PhysRevLett.96.083003}{{81}{4.4}{table.caption.31}}
\backcite {PhysRevA.81.032709}{{82}{4.4}{figure.caption.32}}
\backcite {PhysRevLett.107.023204}{{82}{4.4}{figure.caption.32}}
\backcite {Schmiedeskamp2006}{{83}{5.1}{section.5.1}}
\backcite {PhysRev.179.156}{{84}{5.2.1}{subsection.5.2.1}}
\backcite {Timsit}{{85}{5.2.1}{subsection.5.2.1}}
\backcite {Timsit}{{85}{5.2.1}{equation.5.2.3}}
\backcite {Abragam}{{86}{5.2.1}{equation.5.2.4}}
\backcite {Kittle}{{86}{5.2.1}{equation.5.2.5}}
\backcite {Frenkel}{{86}{5.2.1}{equation.5.2.6}}
\backcite {Frenkel}{{87}{5.2.1}{equation.5.2.7}}
\backcite {PhysRev.179.156}{{88}{5.2.1}{equation.5.2.12}}
\backcite {PhysRevA.201.337}{{88}{5.2.1}{equation.5.2.12}}
\backcite {solgel}{{88}{5.2.1}{equation.5.2.12}}
\backcite {barrer}{{88}{5.2.2}{subsection.5.2.2}}
\backcite {Smythe}{{88}{5.2.2}{subsection.5.2.2}}
\backcite {Timsit}{{88}{5.2.2}{subsection.5.2.2}}
\backcite {Timsit}{{89}{5.2.2}{equation.5.2.13}}
\backcite {Korringa}{{89}{5.2.2}{equation.5.2.13}}
\backcite {Slichter}{{89}{5.2.2}{equation.5.2.13}}
\backcite {NelsonThesis}{{89}{5.2.2}{equation.5.2.14}}
\backcite {Houskeeper}{{90}{5.3.1}{subsection.5.3.1}}
\backcite {Larson}{{91}{5.3.1}{figure.caption.33}}
\backcite {Able}{{91}{5.3.1}{figure.caption.33}}
\backcite {Epner}{{91}{5.3.1}{figure.caption.33}}
\backcite {Cates1993}{{91}{5.3.1}{figure.caption.33}}
\backcite {Houskeeper}{{91}{5.3.2}{subsection.5.3.2}}
\backcite {Electropolishing}{{94}{5.3.3}{subsection.5.3.3}}
\backcite {Deninger2006}{{94}{5.3.4}{subsection.5.3.4}}
\backcite {Electropolishing}{{95}{5.3}{figure.caption.35}}
\backcite {DanThesis}{{97}{5.3.5}{figure.caption.37}}
\backcite {DanThesis}{{98}{5.7}{figure.caption.39}}
\backcite {DanThesis}{{98}{5.4}{section.5.4}}
\backcite {Callaghan}{{101}{5.5.2}{subsection.5.5.2}}
\backcite {YuanThesis}{{102}{5.8}{figure.caption.40}}
\backcite {PhysRevA.37.2877}{{103}{5.5.2}{figure.caption.40}}
\backcite {YuanThesis}{{104}{5.5.2}{equation.5.5.21}}
\backcite {YuanThesis}{{106}{5.9}{figure.caption.41}}
\backcite {PhysRevC.84.065201}{{123}{6.1}{section.6.1}}
\backcite {PhysRevC.84.065201}{{123}{6.1}{section.6.1}}
\backcite {PhysRevC.91.055205}{{124}{6.1}{section.6.1}}
\backcite {PhysRevC.91.055205}{{124}{6.1}{section.6.1}}
\backcite {PhysRevC.91.055205}{{124}{6.1}{section.6.1}}
