This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: YunxiaoThesis.aux
The style file: abbrv.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: ack.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: tables.aux
A level-1 auxiliary file: figures.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: bib.aux
A level-1 auxiliary file: apdxa.aux
Database file #1: ref.bib
Warning--entry type for "YuanThesis" isn't style-file defined
--line 401 of file ref.bib
Warning--I didn't find a database entry for "Kittel"
Warning--to sort, need author or key in PeterThesis
Warning--to sort, need author or key in BabcockThesis
Warning--to sort, need author or key in JaideepThesis
Warning--to sort, need author or key in Timsit
Warning--to sort, need author or key in NelsonThesis
Warning--empty author in Timsit
Warning--empty author in NelsonThesis
Warning--empty author in BabcockThesis
Warning--empty author in JaideepThesis
Warning--empty author in PeterThesis
Warning--empty publisher in Abragam
Warning--empty year in Abragam
Warning--empty publisher in barrer
Warning--empty year in barrer
Warning--empty title in Alcock
Warning--empty publisher in Callaghan
Warning--empty year in Callaghan
Warning--empty year in JAP.94.6908
Warning--empty publisher in Electropolishing
Warning--empty year in Electropolishing
Warning--empty publisher in Frenkel
Warning--empty year in Frenkel
Warning--empty publisher in Larson
Warning--empty year in Larson
Warning--empty journal in HapperPatent
Warning--empty publisher in Epner
Warning--empty year in Epner
Warning--empty publisher in Jackson
Warning--empty year in Jackson
Warning--empty publisher in Merzbacher
Warning--empty journal in J.Phys.France.35
Warning--empty publisher in Slichter
Warning--empty year in Slichter
Warning--empty publisher in Smythe
Warning--empty year in Smythe
Warning--empty publisher in Able
Warning--empty year in Able
You've used 64 entries,
            2118 wiz_defined-function locations,
            897 strings with 20649 characters,
and the built_in function-call counts, 32734 in all, are:
= -- 2739
> -- 3005
< -- 0
+ -- 1201
- -- 1136
* -- 3204
:= -- 5844
add.period$ -- 174
call.type$ -- 64
change.case$ -- 747
chr.to.int$ -- 0
cite$ -- 101
duplicate$ -- 702
empty$ -- 1557
format.name$ -- 1136
if$ -- 6066
int.to.chr$ -- 0
int.to.str$ -- 64
missing$ -- 75
newline$ -- 305
num.names$ -- 118
pop$ -- 772
preamble$ -- 1
purify$ -- 696
quote$ -- 0
skip$ -- 434
stack$ -- 0
substring$ -- 1373
swap$ -- 62
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 232
warning$ -- 37
while$ -- 188
width$ -- 66
write$ -- 635
(There were 39 warnings)
