\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{Acknowledgements}{iv}
\contentsline {chapter}{List of Tables}{viii}
\contentsline {chapter}{List of Figures}{ix}
\contentsline {chapter}{\numberline {1}Spin-Exchange Optical Pumping}{1}
\contentsline {section}{\numberline {1.1}Overview}{1}
\contentsline {section}{\numberline {1.2}Optical pumping}{2}
\contentsline {subsection}{\numberline {1.2.1}Rb for SEOP}{2}
\contentsline {subsection}{\numberline {1.2.2}Vapor Pressure Curves}{3}
\contentsline {subsection}{\numberline {1.2.3}Energy Levels of Alkali Metal in External Magnetic Field}{3}
\contentsline {subsection}{\numberline {1.2.4}Optical Pumping Process Overview}{5}
\contentsline {subsection}{\numberline {1.2.5}Optical Pumping Rate}{7}
\contentsline {subsection}{\numberline {1.2.6}Polarization Time Evolution}{11}
\contentsline {subsection}{\numberline {1.2.7}Rb Spin Destruction Rate}{13}
\contentsline {section}{\numberline {1.3}Spin Exchange}{14}
\contentsline {subsection}{\numberline {1.3.1}Spin-Dependent Interactions}{14}
\contentsline {subsection}{\numberline {1.3.2}Spin Exchange Rate}{18}
\contentsline {section}{\numberline {1.4}$^{3}He$ Spinup and Relaxation}{19}
\contentsline {section}{\numberline {1.5}X Factor}{21}
\contentsline {chapter}{\numberline {2}$^{3}$He Polarimetry}{22}
\contentsline {section}{\numberline {2.1}Overview}{22}
\contentsline {section}{\numberline {2.2}Adiabatic Fast Passage}{23}
\contentsline {subsection}{\numberline {2.2.1}Nuclear Magnetic Resonance}{23}
\contentsline {subsection}{\numberline {2.2.2}The Rotating Coordinate System}{24}
\contentsline {subsubsection}{\numberline {2.2.2.1}Classical Formulation}{24}
\contentsline {subsubsection}{\numberline {2.2.2.2}Quantum Mechanical Formulation}{25}
\contentsline {subsection}{\numberline {2.2.3}Adiabatic Fast Passage}{26}
\contentsline {subsection}{\numberline {2.2.4}Spinups and Spindowns}{31}
\contentsline {subsubsection}{\numberline {2.2.4.1}Double-Chambered Cell Spinup}{32}
\contentsline {subsubsection}{\numberline {2.2.4.2}Initial Spinup}{35}
\contentsline {subsubsection}{\numberline {2.2.4.3}Spindown}{36}
\contentsline {subsection}{\numberline {2.2.5}AFP Loss}{38}
\contentsline {section}{\numberline {2.3}Electron Paramagnetic Resonance}{40}
\contentsline {subsection}{\numberline {2.3.1}Overview}{40}
\contentsline {subsection}{\numberline {2.3.2}The Breit-Rabi Equation}{41}
\contentsline {subsection}{\numberline {2.3.3}Shift of Zeeman Frequency}{43}
\contentsline {subsection}{\numberline {2.3.4}Experimental Methods}{45}
\contentsline {subsubsection}{\numberline {2.3.4.1}Overview}{45}
\contentsline {subsubsection}{\numberline {2.3.4.2}Locating Zeeman Transition Frequency}{46}
\contentsline {subsubsection}{\numberline {2.3.4.3}EPR Spin Flip Process}{47}
\contentsline {section}{\numberline {2.4}Pulsed Nuclear Magnetic Resonance}{51}
\contentsline {subsection}{\numberline {2.4.1}The Rotating Coordinate System}{51}
\contentsline {subsection}{\numberline {2.4.2}Free Induction Decay}{52}
\contentsline {subsection}{\numberline {2.4.3}Experimental Methods}{54}
\contentsline {chapter}{\numberline {3}Development of Hybrid Targets}{59}
\contentsline {section}{\numberline {3.1}Overview}{59}
\contentsline {section}{\numberline {3.2}Development of Targets without Convection}{61}
\contentsline {subsection}{\numberline {3.2.1}Experimental Methods}{63}
\contentsline {subsubsection}{\numberline {3.2.1.1}The $^{3}$He Targets}{63}
\contentsline {chapter}{Bibliography}{67}
\contentsline {chapter}{\numberline {A}Appendix title}{69}
