\contentsline {chapter}{Abstract}{ii}{Doc-Start}
\contentsline {chapter}{Acknowledgements}{iii}{Doc-Start}
\contentsline {chapter}{List of Tables}{ix}{chapter*.1}
\contentsline {chapter}{List of Figures}{xii}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation and Approved JLab Experiments}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Overview of Recent Target Development}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}New Generation Target Cells}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Structure of This Thesis}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}Spin-Exchange Optical Pumping}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Optical pumping}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Rb for SEOP}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Vapor Pressure Curves}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Energy Levels of Alkali Metal in External Magnetic Field}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Optical Pumping Process Overview}{13}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Optical Pumping Rate}{14}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Polarization Time Evolution}{17}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Rb Spin Destruction Rate}{19}{subsection.2.2.7}
\contentsline {section}{\numberline {2.3}Spin Exchange}{21}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Spin-Dependent Interactions}{21}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Spin Exchange Rate}{26}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}$^{3}$He Spinup and Relaxation}{26}{section.2.4}
\contentsline {section}{\numberline {2.5}X Factor}{28}{section.2.5}
\contentsline {chapter}{\numberline {3}$^{3}$He Polarimetry}{30}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{30}{section.3.1}
\contentsline {section}{\numberline {3.2}Adiabatic Fast Passage}{31}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Nuclear Magnetic Resonance}{31}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}The Rotating Coordinate System}{32}{subsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.2.1}Classical Formulation}{32}{subsubsection.3.2.2.1}
\contentsline {subsubsection}{\numberline {3.2.2.2}Quantum Mechanical Formulation}{33}{subsubsection.3.2.2.2}
\contentsline {subsection}{\numberline {3.2.3}Adiabatic Fast Passage}{34}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}AFP Loss}{38}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Electron Paramagnetic Resonance}{41}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Overview}{41}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}The Breit-Rabi Equation}{42}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Shift of Zeeman Frequency}{43}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Experimental Methods}{45}{subsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.4.1}Overview}{45}{subsubsection.3.3.4.1}
\contentsline {subsubsection}{\numberline {3.3.4.2}Locating Zeeman Transition Frequency}{46}{subsubsection.3.3.4.2}
\contentsline {subsubsection}{\numberline {3.3.4.3}EPR Spin Flip Process}{47}{subsubsection.3.3.4.3}
\contentsline {section}{\numberline {3.4}Pulsed Nuclear Magnetic Resonance}{50}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}The Rotating Coordinate System}{51}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Free Induction Decay}{51}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Experimental Methods}{54}{subsection.3.4.3}
\contentsline {chapter}{\numberline {4}Development of Hybrid Targets}{58}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview}{58}{section.4.1}
\contentsline {section}{\numberline {4.2}Development of Hybrid Targets}{59}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Experimental Methods}{61}{subsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.1.1}The $^{3}$He Targets}{61}{subsubsection.4.2.1.1}
\contentsline {subsubsection}{\numberline {4.2.1.2}Target Cell Polarization Dynamics}{63}{subsubsection.4.2.1.2}
\contentsline {subsubsection}{\numberline {4.2.1.3}Initial Spinup}{67}{subsubsection.4.2.1.3}
\contentsline {section}{\numberline {4.3}The K-$^{3}$He Spin-Exchange Rate Constant}{70}{section.4.3}
\contentsline {section}{\numberline {4.4}The X Factor}{74}{section.4.4}
\contentsline {chapter}{\numberline {5}Development of Cells with Metal End Windows}{83}{chapter.5}
\contentsline {section}{\numberline {5.1}Overview}{83}{section.5.1}
\contentsline {section}{\numberline {5.2}Wall Relaxation of $^{3}$He}{84}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Relaxation on Glass Surfaces}{84}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Relaxation on Metal Surfaces}{88}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Test Cell Fabrication}{90}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Overview}{90}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Glass-Metal Seal}{91}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Mechanical Polishing and Electropolishing}{93}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Electroplating}{94}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Final Assembly of the Cell}{95}{subsection.5.3.5}
\contentsline {section}{\numberline {5.4}Cell Fill Procedure}{98}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Cell Fill Preparation}{98}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Cell Fill}{99}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Experimental Setup and Procedure}{100}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Pickup Coils}{101}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Gradient Coils}{101}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Laser Setup}{104}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}PNMR Losses and Corrected Lifetime}{105}{subsection.5.5.4}
\contentsline {section}{\numberline {5.6}Relaxation Measurement Results and Discussion}{111}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Gold Coated Spherical Cell}{112}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Gold Coated Spool Pieces}{112}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Vertical Cells}{114}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}Horizontal Cells}{117}{subsection.5.6.4}
\contentsline {subsection}{\numberline {5.6.5}GE180 Cells}{119}{subsection.5.6.5}
\contentsline {subsection}{\numberline {5.6.6}Titanium Tubes}{121}{subsection.5.6.6}
\contentsline {chapter}{\numberline {6}Conclusions and Discussion}{122}{chapter.6}
\contentsline {section}{\numberline {6.1}Overall Design of Next-Generation Polarized $^3$He Targets}{123}{section.6.1}
\contentsline {section}{\numberline {6.2}Incorporating Metal End Windows}{125}{section.6.2}
\contentsline {section}{\numberline {6.3}Summary}{126}{section.6.3}
\contentsline {chapter}{Bibliography}{127}{section.6.3}
