\begin{thebibliography}{1}

\bibitem{MRI}
M.~S. Albert, G.~D. Cates, B.~Driehuys, W.~Happer, B.~Saam, C.~S. Springer, and
  A.~Wishnia.
\newblock Biological magnetic resonance imaging using laser-polarized
  $^{129}$xe.
\newblock {\em Nature}, 370.

\bibitem{PhysRevLett.71.959}
P.~L. Anthony, R.~G. Arnold, H.~R. Band, H.~Borel, P.~E. Bosted, V.~Breton,
  G.~D. Cates, T.~E. Chupp, F.~S. Dietrich, J.~Dunne, R.~Erbacher, J.~Fellbaum,
  H.~Fonvieille, R.~Gearhart, R.~Holmes, E.~W. Hughes, J.~R. Johnson,
  D.~Kawall, C.~Keppel, S.~E. Kuhn, R.~M. Lombard-Nelsen, J.~Marroncle,
  T.~Maruyama, W.~Meyer, Z.-E. Meziani, H.~Middleton, J.~Morgenstern, N.~R.
  Newbury, G.~G. Petratos, R.~Pitthan, R.~Prepost, Y.~Roblin, S.~E. Rock, S.~H.
  Rokni, G.~Shapiro, T.~Smith, P.~A. Souder, M.~Spengos, F.~Staley, L.~M.
  Stuart, Z.~M. Szalata, Y.~Terrien, A.~K. Thompson, J.~L. White, M.~Woods,
  J.~Xu, C.~C. Young, and G.~Zapalac.
\newblock Determination of the neutron spin structure function.
\newblock {\em Phys. Rev. Lett.}, 71:959--962, Aug 1993.

\bibitem{Coulter}
K.~Coulter, A.~McDonald, W.~Happer, T.~Chupp, and M.~Wagshul.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment}, 270:90--94,
  1988.

\bibitem{PhysRevC.84.065201}
P.~A.~M. Dolph, J.~Singh, T.~Averett, A.~Kelleher, K.~E. Mooney, V.~Nelyubin,
  W.~A. Tobias, B.~Wojtsekhowski, and G.~D. Cates.
\newblock Gas dynamics in high-luminosity polarized ${}^{3}$he targets using
  diffusion and convection.
\newblock {\em Phys. Rev. C}, 84:065201, Dec 2011.

\bibitem{Houskeeper}
W.~G. Houskeeper.
\newblock The art of sealing base metals through glass.
\newblock {\em Transactions of the American Institute of Electrical Engineers},
  XLII:870--877, 1923.

\bibitem{Neutron}
M.~G. Huber, M.~Arif, T.~C. Black, W.~C. Chen, T.~R. Gentile, D.~S. Hussey,
  D.~A. Pushin, F.~E. Wietfeldt, and L.~Yang.
\newblock Precision measurement of the n-$^3$he incoherent scattering length
  using neutron interferometry.
\newblock 102, 2009.

\bibitem{PhysRevLett.105.262302}
S.~Riordan, S.~Abrahamyan, B.~Craver, A.~Kelleher, A.~Kolarkar, J.~Miller,
  G.~D. Cates, N.~Liyanage, B.~Wojtsekhowski, A.~Acha, K.~Allada, B.~Anderson,
  K.~A. Aniol, J.~R.~M. Annand, J.~Arrington, T.~Averett, A.~Beck, M.~Bellis,
  W.~Boeglin, H.~Breuer, J.~R. Calarco, A.~Camsonne, J.~P. Chen, E.~Chudakov,
  L.~Coman, B.~Crowe, F.~Cusanno, D.~Day, P.~Degtyarenko, P.~A.~M. Dolph,
  C.~Dutta, C.~Ferdi, C.~Fern\'andez-Ram\'{\i}rez, R.~Feuerbach, L.~M. Fraile,
  G.~Franklin, S.~Frullani, S.~Fuchs, F.~Garibaldi, N.~Gevorgyan, R.~Gilman,
  A.~Glamazdin, J.~Gomez, K.~Grimm, J.-O. Hansen, J.~L. Herraiz, D.~W.
  Higinbotham, R.~Holmes, T.~Holmstrom, D.~Howell, C.~W. de~Jager, X.~Jiang,
  M.~K. Jones, J.~Katich, L.~J. Kaufman, M.~Khandaker, J.~J. Kelly, D.~Kiselev,
  W.~Korsch, J.~LeRose, R.~Lindgren, P.~Markowitz, D.~J. Margaziotis, S.~M.-T.
  Beck, S.~Mayilyan, K.~McCormick, Z.-E. Meziani, R.~Michaels, B.~Moffit,
  S.~Nanda, V.~Nelyubin, T.~Ngo, D.~M. Nikolenko, B.~Norum, L.~Pentchev, C.~F.
  Perdrisat, E.~Piasetzky, R.~Pomatsalyuk, D.~Protopopescu, A.~J.~R. Puckett,
  V.~A. Punjabi, X.~Qian, Y.~Qiang, B.~Quinn, I.~Rachek, R.~D. Ransome, P.~E.
  Reimer, B.~Reitz, J.~Roche, G.~Ron, O.~Rondon, G.~Rosner, A.~Saha, M.~M.
  Sargsian, B.~Sawatzky, J.~Segal, M.~Shabestari, A.~Shahinyan, Y.~Shestakov,
  J.~Singh, S.~\ifmmode~\check{S}\else \v{S}\fi{}irca, P.~Souder, S.~Stepanyan,
  V.~Stibunov, V.~Sulkosky, S.~Tajima, W.~A. Tobias, J.~M. Udias, G.~M.
  Urciuoli, B.~Vlahovic, H.~Voskanyan, K.~Wang, F.~R. Wesselmann, J.~R.
  Vignote, S.~A. Wood, J.~Wright, H.~Yao, and X.~Zhu.
\newblock Measurements of the electric form factor of the neutron up to
  ${Q}^{2}=3.4\text{ }\text{ }{\mathrm{gev}}^{2}$ using the reaction
  ${}^{3}\stackrel{\ensuremath{\rightarrow}}{\mathrm{he}}(\stackrel{\ensuremath{\rightarrow}}{e},{e}^{\ensuremath{'}}n)pp$.
\newblock {\em Phys. Rev. Lett.}, 105:262302, Dec 2010.

\bibitem{PhysRevC.91.055205}
J.~T. Singh, P.~A.~M. Dolph, W.~A. Tobias, T.~D. Averett, A.~Kelleher, K.~E.
  Mooney, V.~V. Nelyubin, Y.~Wang, Y.~Zheng, and G.~D. Cates.
\newblock Development of high-performance alkali-hybrid polarized
  $^{3}\mathrm{He}$ targets for electron scattering.
\newblock {\em Phys. Rev. C}, 91:055205, May 2015.

\end{thebibliography}
