\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{Acknowledgements}{iv}
\contentsline {chapter}{List of Tables}{viii}
\contentsline {chapter}{List of Figures}{ix}
\contentsline {chapter}{\numberline {1}Spin-Exchange Optical Pumping}{1}
\contentsline {section}{\numberline {1.1}Overview}{1}
\contentsline {section}{\numberline {1.2}Optical pumping}{2}
\contentsline {subsection}{\numberline {1.2.1}Rb for SEOP}{2}
\contentsline {subsection}{\numberline {1.2.2}Energy Levels of Alkali Metal in External Magnetic Field}{3}
\contentsline {subsection}{\numberline {1.2.3}Optical Pumping Process Overview}{6}
\contentsline {subsection}{\numberline {1.2.4}Optical Pumping Rate}{7}
\contentsline {subsection}{\numberline {1.2.5}Polarization Time Evolution}{9}
\contentsline {subsection}{\numberline {1.2.6}Rb Spin Destruction Rate}{12}
\contentsline {section}{\numberline {1.3}Spin Exchange}{13}
\contentsline {subsection}{\numberline {1.3.1}Spin-Dependent Interactions}{14}
\contentsline {subsection}{\numberline {1.3.2}Spin Exchange Rate}{17}
\contentsline {section}{\numberline {1.4}$^{3}He$ Spinup and Relaxation}{18}
\contentsline {section}{\numberline {1.5}X Factor}{20}
\contentsline {chapter}{\numberline {2}$^{3}$He Polarimetry}{21}
\contentsline {section}{\numberline {2.1}Overview}{21}
\contentsline {section}{\numberline {2.2}Adiabatic Fast Passage}{22}
\contentsline {subsection}{\numberline {2.2.1}Nuclear Magnetic Resonance}{22}
\contentsline {subsection}{\numberline {2.2.2}The Rotating Coordinate System}{23}
\contentsline {subsubsection}{\numberline {2.2.2.1}Classical Formulation}{23}
\contentsline {subsubsection}{\numberline {2.2.2.2}Quantum Mechanical Formulation}{24}
\contentsline {subsection}{\numberline {2.2.3}Adiabatic Fast Passage}{25}
\contentsline {subsection}{\numberline {2.2.4}Spinups and Spindowns}{29}
\contentsline {subsubsection}{\numberline {2.2.4.1}Double-Chambered Cell Spinup}{30}
\contentsline {subsubsection}{\numberline {2.2.4.2}Initial Spinup}{33}
\contentsline {subsubsection}{\numberline {2.2.4.3}Spindown}{34}
\contentsline {subsection}{\numberline {2.2.5}AFP Loss}{36}
\contentsline {section}{\numberline {2.3}Electron Paramagnetic Resonance}{38}
\contentsline {subsection}{\numberline {2.3.1}Overview}{38}
\contentsline {subsection}{\numberline {2.3.2}The Breit-Rabi Equation}{39}
\contentsline {subsection}{\numberline {2.3.3}Shift of Zeeman Frequency}{41}
\contentsline {subsection}{\numberline {2.3.4}Experimental Methods}{43}
\contentsline {subsubsection}{\numberline {2.3.4.1}Overview}{43}
\contentsline {subsubsection}{\numberline {2.3.4.2}Locating Zeeman Transition Frequency}{44}
\contentsline {subsubsection}{\numberline {2.3.4.3}EPR Spin Flip Process}{45}
\contentsline {chapter}{Bibliography}{49}
\contentsline {chapter}{\numberline {A}Appendix title}{51}
