\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{Acknowledgements}{iv}
\contentsline {chapter}{List of Tables}{viii}
\contentsline {chapter}{List of Figures}{ix}
\contentsline {chapter}{\numberline {1}Spin-Exchange Optical Pumping}{1}
\contentsline {section}{\numberline {1.1}Overview}{1}
\contentsline {section}{\numberline {1.2}Optical pumping}{2}
\contentsline {subsection}{\numberline {1.2.1}Rb for SEOP}{2}
\contentsline {subsection}{\numberline {1.2.2}Vapor Pressure Curves}{3}
\contentsline {subsection}{\numberline {1.2.3}Energy Levels of Alkali Metal in External Magnetic Field}{3}
\contentsline {subsection}{\numberline {1.2.4}Optical Pumping Process Overview}{5}
\contentsline {subsection}{\numberline {1.2.5}Optical Pumping Rate}{7}
\contentsline {subsection}{\numberline {1.2.6}Polarization Time Evolution}{10}
\contentsline {subsection}{\numberline {1.2.7}Rb Spin Destruction Rate}{12}
\contentsline {section}{\numberline {1.3}Spin Exchange}{13}
\contentsline {subsection}{\numberline {1.3.1}Spin-Dependent Interactions}{14}
\contentsline {subsection}{\numberline {1.3.2}Spin Exchange Rate}{18}
\contentsline {section}{\numberline {1.4}$^{3}He$ Spinup and Relaxation}{19}
\contentsline {section}{\numberline {1.5}X Factor}{21}
\contentsline {chapter}{\numberline {2}$^{3}$He Polarimetry}{22}
\contentsline {section}{\numberline {2.1}Overview}{22}
\contentsline {section}{\numberline {2.2}Adiabatic Fast Passage}{23}
\contentsline {subsection}{\numberline {2.2.1}Nuclear Magnetic Resonance}{23}
\contentsline {subsection}{\numberline {2.2.2}The Rotating Coordinate System}{24}
\contentsline {subsubsection}{\numberline {2.2.2.1}Classical Formulation}{24}
\contentsline {subsubsection}{\numberline {2.2.2.2}Quantum Mechanical Formulation}{25}
\contentsline {subsection}{\numberline {2.2.3}Adiabatic Fast Passage}{26}
\contentsline {subsection}{\numberline {2.2.4}Spinups and Spindowns}{30}
\contentsline {subsubsection}{\numberline {2.2.4.1}Double-Chambered Cell Spinup}{31}
\contentsline {subsubsection}{\numberline {2.2.4.2}Initial Spinup}{34}
\contentsline {subsubsection}{\numberline {2.2.4.3}Spindown}{35}
\contentsline {subsection}{\numberline {2.2.5}AFP Loss}{37}
\contentsline {section}{\numberline {2.3}Electron Paramagnetic Resonance}{39}
\contentsline {subsection}{\numberline {2.3.1}Overview}{39}
\contentsline {subsection}{\numberline {2.3.2}The Breit-Rabi Equation}{40}
\contentsline {subsection}{\numberline {2.3.3}Shift of Zeeman Frequency}{42}
\contentsline {subsection}{\numberline {2.3.4}Experimental Methods}{44}
\contentsline {subsubsection}{\numberline {2.3.4.1}Overview}{44}
\contentsline {subsubsection}{\numberline {2.3.4.2}Locating Zeeman Transition Frequency}{45}
\contentsline {subsubsection}{\numberline {2.3.4.3}EPR Spin Flip Process}{46}
\contentsline {section}{\numberline {2.4}Pulsed Nuclear Magnetic Resonance}{49}
\contentsline {subsection}{\numberline {2.4.1}The Rotating Coordinate System}{50}
\contentsline {subsection}{\numberline {2.4.2}Free Induction Decay}{51}
\contentsline {subsection}{\numberline {2.4.3}Experimental Methods}{53}
\contentsline {chapter}{\numberline {3}Lorem Ipsum}{57}
\contentsline {chapter}{Bibliography}{58}
\contentsline {chapter}{\numberline {A}Appendix title}{60}
