This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: YunxiaoThesis.aux
The style file: abbrv.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: ack.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: tables.aux
A level-1 auxiliary file: figures.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: bib.aux
A level-1 auxiliary file: apdxa.aux
Database file #1: ref.bib
Name 1 in "M. V. Romalis, E. Miron, and G. D. Cates" has a comma at the end for entry Romalis1997
while executing---line 1049 of file abbrv.bst
Warning--to sort, need author or key in PeterThesis
Warning--empty author in PeterThesis
Name 1 in "M. V. Romalis, E. Miron, and G. D. Cates" has a comma at the end for entry Romalis1997
while executing---line 1090 of file abbrv.bst
Warning--empty journal in J.Phys.France.35
Warning--empty year in WalkerHapper
You've used 10 entries,
            2118 wiz_defined-function locations,
            581 strings with 5628 characters,
and the built_in function-call counts, 3150 in all, are:
= -- 312
> -- 141
< -- 0
+ -- 56
- -- 46
* -- 243
:= -- 540
add.period$ -- 29
call.type$ -- 10
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 107
empty$ -- 241
format.name$ -- 46
if$ -- 631
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 52
num.names$ -- 18
pop$ -- 42
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 232
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 4
while$ -- 30
width$ -- 12
write$ -- 106
(There were 2 error messages)
