\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{Acknowledgements}{iv}
\contentsline {chapter}{List of Tables}{vii}
\contentsline {chapter}{List of Figures}{viii}
\contentsline {chapter}{\numberline {1}Development of Cells with Metal End Windows}{1}
\contentsline {section}{\numberline {1.1}Overview}{1}
\contentsline {section}{\numberline {1.2}Wall Relaxation of $^{3}$He}{3}
\contentsline {subsection}{\numberline {1.2.1}Relaxation on Glass Surfaces}{3}
\contentsline {subsection}{\numberline {1.2.2}Relaxation on Metal Surfaces}{7}
\contentsline {section}{\numberline {1.3}Test Cell Fabrication}{9}
\contentsline {subsection}{\numberline {1.3.1}Overview}{9}
\contentsline {subsection}{\numberline {1.3.2}Glass-Metal Seal}{10}
\contentsline {subsection}{\numberline {1.3.3}Mechanical Polishing and Electropolishing}{12}
\contentsline {subsection}{\numberline {1.3.4}Electroplating}{13}
\contentsline {subsection}{\numberline {1.3.5}Final Assembly of the Cell}{14}
\contentsline {section}{\numberline {1.4}Cell Fill Procedure}{16}
\contentsline {subsection}{\numberline {1.4.1}Cell Fill Preparation}{17}
\contentsline {subsection}{\numberline {1.4.2}Cell Fill}{18}
\contentsline {section}{\numberline {1.5}Experimental Setup and Procedure}{19}
\contentsline {subsection}{\numberline {1.5.1}Pickup Coils}{20}
\contentsline {subsection}{\numberline {1.5.2}Gradient Coils}{20}
\contentsline {subsection}{\numberline {1.5.3}Laser Setup}{23}
\contentsline {subsection}{\numberline {1.5.4}PNMR Losses and Corrected Lifetime}{24}
\contentsline {section}{\numberline {1.6}Relaxation Measurement Results and Discussion}{30}
\contentsline {subsection}{\numberline {1.6.1}Gold Coated Spherical Cell}{31}
\contentsline {subsection}{\numberline {1.6.2}Gold Coated Spool Pieces}{32}
\contentsline {subsection}{\numberline {1.6.3}Vertical Cells}{33}
\contentsline {subsection}{\numberline {1.6.4}Horizontal Cells}{36}
\contentsline {subsection}{\numberline {1.6.5}GE180 Cells}{39}
\contentsline {subsection}{\numberline {1.6.6}Titanium Tubes}{41}
\contentsline {chapter}{Bibliography}{42}
\contentsline {chapter}{\numberline {A}Appendix title}{45}
