\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{Acknowledgements}{iv}
\contentsline {chapter}{List of Tables}{ix}
\contentsline {chapter}{List of Figures}{xi}
\contentsline {chapter}{\numberline {1}Spin-Exchange Optical Pumping}{1}
\contentsline {section}{\numberline {1.1}Overview}{1}
\contentsline {section}{\numberline {1.2}Optical pumping}{2}
\contentsline {subsection}{\numberline {1.2.1}Rb for SEOP}{2}
\contentsline {subsection}{\numberline {1.2.2}Vapor Pressure Curves}{3}
\contentsline {subsection}{\numberline {1.2.3}Energy Levels of Alkali Metal in External Magnetic Field}{3}
\contentsline {subsection}{\numberline {1.2.4}Optical Pumping Process Overview}{5}
\contentsline {subsection}{\numberline {1.2.5}Optical Pumping Rate}{7}
\contentsline {subsection}{\numberline {1.2.6}Polarization Time Evolution}{11}
\contentsline {subsection}{\numberline {1.2.7}Rb Spin Destruction Rate}{13}
\contentsline {section}{\numberline {1.3}Spin Exchange}{14}
\contentsline {subsection}{\numberline {1.3.1}Spin-Dependent Interactions}{14}
\contentsline {subsection}{\numberline {1.3.2}Spin Exchange Rate}{18}
\contentsline {section}{\numberline {1.4}$^{3}He$ Spinup and Relaxation}{19}
\contentsline {section}{\numberline {1.5}X Factor}{21}
\contentsline {chapter}{\numberline {2}$^{3}$He Polarimetry}{22}
\contentsline {section}{\numberline {2.1}Overview}{22}
\contentsline {section}{\numberline {2.2}Adiabatic Fast Passage}{23}
\contentsline {subsection}{\numberline {2.2.1}Nuclear Magnetic Resonance}{23}
\contentsline {subsection}{\numberline {2.2.2}The Rotating Coordinate System}{24}
\contentsline {subsubsection}{\numberline {2.2.2.1}Classical Formulation}{24}
\contentsline {subsubsection}{\numberline {2.2.2.2}Quantum Mechanical Formulation}{25}
\contentsline {subsection}{\numberline {2.2.3}Adiabatic Fast Passage}{26}
\contentsline {subsection}{\numberline {2.2.4}AFP Loss}{31}
\contentsline {section}{\numberline {2.3}Electron Paramagnetic Resonance}{34}
\contentsline {subsection}{\numberline {2.3.1}Overview}{34}
\contentsline {subsection}{\numberline {2.3.2}The Breit-Rabi Equation}{35}
\contentsline {subsection}{\numberline {2.3.3}Shift of Zeeman Frequency}{36}
\contentsline {subsection}{\numberline {2.3.4}Experimental Methods}{38}
\contentsline {subsubsection}{\numberline {2.3.4.1}Overview}{38}
\contentsline {subsubsection}{\numberline {2.3.4.2}Locating Zeeman Transition Frequency}{39}
\contentsline {subsubsection}{\numberline {2.3.4.3}EPR Spin Flip Process}{41}
\contentsline {section}{\numberline {2.4}Pulsed Nuclear Magnetic Resonance}{44}
\contentsline {subsection}{\numberline {2.4.1}The Rotating Coordinate System}{44}
\contentsline {subsection}{\numberline {2.4.2}Free Induction Decay}{45}
\contentsline {subsection}{\numberline {2.4.3}Experimental Methods}{47}
\contentsline {chapter}{\numberline {3}Development of Hybrid Targets}{52}
\contentsline {section}{\numberline {3.1}Overview}{52}
\contentsline {section}{\numberline {3.2}Development of Hybrid Targets}{53}
\contentsline {subsection}{\numberline {3.2.1}Experimental Methods}{55}
\contentsline {subsubsection}{\numberline {3.2.1.1}The $^{3}$He Targets}{55}
\contentsline {subsubsection}{\numberline {3.2.1.2}Target Cell Polarization Dynamics}{57}
\contentsline {subsubsection}{\numberline {3.2.1.3}Initial Spinup}{62}
\contentsline {section}{\numberline {3.3}The K-$^{3}$He Spin-Exchange Rate Constant}{65}
\contentsline {section}{\numberline {3.4}The X Factor}{69}
\contentsline {chapter}{\numberline {4}Development of Hybrid Targets}{80}
\contentsline {section}{\numberline {4.1}Overview}{80}
\contentsline {section}{\numberline {4.2}Wall Relaxation of $^{3}$He}{82}
\contentsline {subsection}{\numberline {4.2.1}Relaxation on Glass Surfaces}{82}
\contentsline {subsection}{\numberline {4.2.2}Relaxation on Metal Surfaces}{86}
\contentsline {section}{\numberline {4.3}Test Cell Fabrication}{88}
\contentsline {subsection}{\numberline {4.3.1}Overview}{88}
\contentsline {subsection}{\numberline {4.3.2}Glass-to-Metal Seal}{89}
\contentsline {subsection}{\numberline {4.3.3}Mechanical and Electropolishing}{90}
\contentsline {subsection}{\numberline {4.3.4}Electroplating}{91}
\contentsline {subsection}{\numberline {4.3.5}Final Assembly of the Cell}{92}
\contentsline {section}{\numberline {4.4}Cell Fill Procedure}{95}
\contentsline {subsection}{\numberline {4.4.1}Cell Fill Preparation}{95}
\contentsline {subsection}{\numberline {4.4.2}Cell Fill}{97}
\contentsline {section}{\numberline {4.5}Experimental Setup and Procedure}{98}
\contentsline {subsection}{\numberline {4.5.1}Pickup Coils}{99}
\contentsline {subsection}{\numberline {4.5.2}Gradient Coils}{99}
\contentsline {subsection}{\numberline {4.5.3}Laser Setup}{102}
\contentsline {subsection}{\numberline {4.5.4}PNMR Losses and Corrected Lifetime}{103}
\contentsline {chapter}{Bibliography}{109}
\contentsline {chapter}{\numberline {A}Appendix title}{113}
