\begin{thebibliography}{10}

\bibitem{PhysRevLett.71.959}
P.~L. Anthony, R.~G. Arnold, H.~R. Band, H.~Borel, P.~E. Bosted, V.~Breton,
  G.~D. Cates, T.~E. Chupp, F.~S. Dietrich, J.~Dunne, R.~Erbacher, J.~Fellbaum,
  H.~Fonvieille, R.~Gearhart, R.~Holmes, E.~W. Hughes, J.~R. Johnson,
  D.~Kawall, C.~Keppel, S.~E. Kuhn, R.~M. Lombard-Nelsen, J.~Marroncle,
  T.~Maruyama, W.~Meyer, Z.-E. Meziani, H.~Middleton, J.~Morgenstern, N.~R.
  Newbury, G.~G. Petratos, R.~Pitthan, R.~Prepost, Y.~Roblin, S.~E. Rock, S.~H.
  Rokni, G.~Shapiro, T.~Smith, P.~A. Souder, M.~Spengos, F.~Staley, L.~M.
  Stuart, Z.~M. Szalata, Y.~Terrien, A.~K. Thompson, J.~L. White, M.~Woods,
  J.~Xu, C.~C. Young, and G.~Zapalac.
\newblock Determination of the neutron spin structure function.
\newblock {\em Phys. Rev. Lett.}, 71:959--962, Aug 1993.

\bibitem{MRI}
M.~S. Albert, G.~D. Cates, B.~Driehuys, W.~Happer, B.~Saam, C.~S. Springer, and
  A.~Wishnia.
\newblock Biological magnetic resonance imaging using laser-polarized
  $^{129}$xe.
\newblock {\em Nature}, 370.

\bibitem{Neutron}
M.~G. Huber, M.~Arif, T.~C. Black, W.~C. Chen, T.~R. Gentile, D.S. Hussey,
  D.~A. Pushin, F.~E. Wietfeldt, and L.~Yang.
\newblock Precision measurement of the n-$^3$he incoherent scattering length
  using neutron interferometry.
\newblock 102, 2009.

\bibitem{PhysRevLett.99.112001}
Gerald~A. Miller.
\newblock Charge densities of the neutron and proton.
\newblock {\em Phys. Rev. Lett.}, 99:112001, Sep 2007.

\bibitem{PhysRevLett.100.032004}
C.~E. Carlson and M.~Vanderhaeghen.
\newblock Empirical transverse charge densities in the nucleon and the
  nucleon-to-$\delta$ transition.
\newblock {\em Phys. Rev. Lett.}, 100:032004, Jan 2008.

\bibitem{PhysRevLett.84.1398}
M.~K. Jones, K.~A. Aniol, F.~T. Baker, J.~Berthot, P.~Y. Bertin, W.~Bertozzi,
  A.~Besson, L.~Bimbot, W.~U. Boeglin, E.~J. Brash, D.~Brown, J.~R. Calarco,
  L.~S. Cardman, C.-C. Chang, J.-P. Chen, E.~Chudakov, S.~Churchwell,
  E.~Cisbani, D.~S. Dale, R.~De~Leo, A.~Deur, B.~Diederich, J.~J. Domingo,
  M.~B. Epstein, L.~A. Ewell, K.~G. Fissum, A.~Fleck, H.~Fonvieille,
  S.~Frullani, J.~Gao, F.~Garibaldi, A.~Gasparian, G.~Gerstner, S.~Gilad,
  R.~Gilman, A.~Glamazdin, C.~Glashausser, J.~Gomez, V.~Gorbenko, A.~Green,
  J.-O. Hansen, C.~R. Howell, G.~M. Huber, M.~Iodice, C.~W. de~Jager,
  S.~Jaminion, X.~Jiang, W.~Kahl, J.~J. Kelly, M.~Khayat, L.~H. Kramer,
  G.~Kumbartzki, M.~Kuss, E.~Lakuriki, G.~Lavessi\`ere, J.~J. LeRose, M.~Liang,
  R.~A. Lindgren, N.~Liyanage, G.~J. Lolos, R.~Macri, R.~Madey, S.~Malov, D.~J.
  Margaziotis, P.~Markowitz, K.~McCormick, J.~I. McIntyre, R.~L.~J. van~der
  Meer, R.~Michaels, B.~D. Milbrath, J.~Y. Mougey, S.~K. Nanda, E.~A. J.~M.
  Offermann, Z.~Papandreou, C.~F. Perdrisat, G.~G. Petratos, N.~M. Piskunov,
  R.~I. Pomatsalyuk, D.~L. Prout, V.~Punjabi, G.~Qu\'em\'ener, R.~D. Ransome,
  B.~A. Raue, Y.~Roblin, R.~Roche, G.~Rutledge, P.~M. Rutt, A.~Saha, T.~Saito,
  A.~J. Sarty, T.~P. Smith, P.~Sorokin, S.~Strauch, R.~Suleiman, K.~Takahashi,
  J.~A. Templon, L.~Todor, P.~E. Ulmer, G.~M. Urciuoli, P.~Vernin, B.~Vlahovic,
  H.~Voskanyan, K.~Wijesooriya, B.~B. Wojtsekhowski, R.~J. Woo, F.~Xiong, G.~D.
  Zainea, and Z.-L. Zhou.
\newblock ${G}_{{E}_{p}}/{G}_{{M}_{p}}$ ratio by polarization transfer in
  $\stackrel{\ensuremath{\rightarrow}}{e}\mathit{p}\phantom{\rule{0ex}{0ex}}\ensuremath{\rightarrow}\phantom{\rule{0ex}{0ex}}\mathit{e}\stackrel{\ensuremath{\rightarrow}}{p}$.
\newblock {\em Phys. Rev. Lett.}, 84:1398--1402, Feb 2000.

\bibitem{Phys.Rev.Lett.105.262302}
S.~Riordan, S.~Abrahamyan, B.~Craver, A.~Kelleher, A.~Kolarkar, J.~Miller, G.D.
  Cates, N.~Liyanage, B.~Wojtsekhowski, A.~Acha, K.~Allada, B.~Anderson, K.A.
  Aniol, J.R.M. Annand, J.~Arrington, T.~Averett, A.~Beck, M.~Bellis,
  W.~Boeglin, H.~Breuer, J.R. Calarco, A.~Camsonne, J.P. Chen, E.~Chudakov,
  L.~Coman, B.~Crowe, F.~Cusanno, D.~Day, P.~Degtyarenko, P.A.M. Dolph,
  C.~Dutta, C.~Ferdi, C.~Fernandez-Ramirez, R.~Feuerbach, L.M. Fraile,
  G.~Franklin, S.~Frullani, S.~Fuchs, F.~Garibaldi, N.~Gevorgyan, Gilman R.,
  A.~Glamazdin, J.~Gomez, K.~Grimm, J.-O. Hansen, J.L. Herraiz, D.W.
  Higinbotham, R.~Holmes, T.~Holmstrom, D.~Howell, C.W. de~Jager, X.~Jiang,
  M.K. Jones, J.~Katich, L.J. Kaufman, M.~Khandaker, J.J. Kelly, D.~Kiselev,
  W.~Korsch, J.~LeRose, R.~Lindgren, P.~Markowitz, D.J. Margaziotis,
  S.~May-Tal~Beck, S.~Mayilyan, K.~McCormick, Z.-E. Meziani, R.~Michaels,
  B.~Moffit, S.~Nanda, V.~Nelyubin, T.~Ngo, D.M. Nikolenko, B.~Norum,
  L.~Pentchev, C.F. Perdrisat, E.~Piasetzky, R.~Pomatsalyuk, D.~Protopopescu,
  A.J.R. Puckett, V.A. Punjabi, X.~Qian, Y.~Qiang, B.~Quinn, I.~Rachek, R.D.
  Ransome, P.E. Reimer, B.~Reitz, J.~Roche, G.~Ron, O.~Rondon, G.~Rosner,
  A.~Saha, M.M. Sargsian, B.~Sawatzky, M.~J.~Segal, Shabestari, A.~Shahinyan,
  Yu. Shestakov, J.~Singh, S.~Sirca, P.~Souder, S.~Stepanyan, V.~Stibunov,
  V.~Sulkosky, S.~Tajima, W.A. Tobias, J.M. Udias, G.M. Urciuoli, B.~Vlahovic,
  H.~Voskanyan, K.~Wang, F.R. Wesselmann, J.R. Vignote, S.A. Wood, J.~Wright,
  H.~Yao, and X.~Zhu.
\newblock Measurements of the electric form factor of the neutron up to $q^2$ =
  3.4 gev$^2$ using the reaction $^3{\rm \vec{he}}(\vec{e},e'n)pp$.
\newblock {\em Phys. Rev. Lett}, 105:262302, Dec 2010.

\bibitem{PhysRevLett.106.252003}
G.~D. Cates, C.~W. de~Jager, S.~Riordan, and B.~Wojtsekhowski.
\newblock Flavor decomposition of the elastic nucleon electromagnetic form
  factors.
\newblock {\em Phys. Rev. Lett.}, 106:252003, Jun 2011.

\bibitem{Cloet}
I.C. et~al. Cloet.
\newblock {\em Few-Body Syst.}, 46, 2009.

\bibitem{Coulter}
K.~Coulter, A.~McDonald, W.~Happer, T.~Chupp, and M.~Wagshul.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment}, 270:90--94,
  1988.

\bibitem{PhysRevC.91.055205}
Jaideep~T. Singh, P.~A.~M. Dolph, W.~A. Tobias, T.~D. Averett, A.~Kelleher,
  K.~E. Mooney, V.~V. Nelyubin, Yunxiao Wang, Yuan Zheng, and G.~D. Cates.
\newblock Development of high-performance alkali-hybrid polarized
  $^{3}\mathrm{He}$ targets for electron scattering.
\newblock {\em Phys. Rev. C}, 91:055205, May 2015.

\bibitem{PhysRevC.84.065201}
P.~A.~M. Dolph, J.~Singh, T.~Averett, A.~Kelleher, K.~E. Mooney, V.~Nelyubin,
  W.~A. Tobias, B.~Wojtsekhowski, and G.~D. Cates.
\newblock Gas dynamics in high-luminosity polarized ${}^{3}$he targets using
  diffusion and convection.
\newblock {\em Phys. Rev. C}, 84:065201, Dec 2011.

\bibitem{Houskeeper}
W.~G. Houskeeper.
\newblock The art of sealing base metals through glass.
\newblock {\em Transactions of the American Institute of Electrical Engineers},
  XLII:870--877, 1923.

\end{thebibliography}
