\backcite {PhysRevLett.71.959}{{1}{1}{chapter.1}}
\backcite {MRI}{{1}{1}{chapter.1}}
\backcite {Neutron}{{1}{1}{chapter.1}}
\backcite {PhysRevLett.99.112001}{{1}{1.1}{section.1.1}}
\backcite {PhysRevLett.100.032004}{{1}{1.1}{section.1.1}}
\backcite {PhysRevLett.84.1398}{{2}{1.1}{section.1.1}}
\backcite {Phys.Rev.Lett.105.262302}{{2}{1.1}{section.1.1}}
\backcite {PhysRevLett.106.252003}{{2}{1.1}{section.1.1}}
\backcite {Cloet}{{2}{1.1}{section.1.1}}
\backcite {PhysRevLett.71.959}{{3}{1.2}{section.1.2}}
\backcite {Coulter}{{3}{1.2}{section.1.2}}
\backcite {PhysRevC.91.055205}{{4}{1.2}{section.1.2}}
\backcite {PhysRevC.84.065201}{{5}{1.3}{section.1.3}}
\backcite {Houskeeper}{{5}{1.3}{section.1.3}}
