\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces {Shown is a glass--metal--glass seal. The metal tube is 5'' long by 1'' outer diameter. The glass is wetted onto the knife-edge of copper on both ends.}\relax }}{11}
\contentsline {figure}{\numberline {1.2}{\ignorespaces {Glass-metal seals survived pressure higher than 20 atm.}\relax }}{11}
\contentsline {figure}{\numberline {1.3}{\ignorespaces {Electropolishing\nobreakspace {}\cite {Electropolishing}}\relax }}{13}
\contentsline {figure}{\numberline {1.4}{\ignorespaces {Shown left is the inner surface of a gold coated OFHC copper tube. Shown right is a OFHC copper tube without coating.}\relax }}{14}
\contentsline {figure}{\numberline {1.5}{\ignorespaces {Ultrasonic cleaner with 3 tubes being cleaned.}\relax }}{15}
\contentsline {figure}{\numberline {1.6}{\ignorespaces {Shown is the design of a typical string for our test cells.}\relax }}{16}
\contentsline {figure}{\numberline {1.7}{\ignorespaces {A diagram of a Pyrex string with a cell and a retort attached while connected to the gas system through the bellows. Adapted from Matyas\nobreakspace {}\cite {DanThesis}.}\relax }}{17}
\contentsline {figure}{\numberline {1.8}{\ignorespaces {Diagram of the coils. Adapted from Zheng\nobreakspace {}\cite {YuanThesis}.}\relax }}{21}
\contentsline {figure}{\numberline {1.9}{\ignorespaces {Optics for spin-exchange optical pumping. Adapted from Zheng\nobreakspace {}\cite {YuanThesis}.}\relax }}{25}
\contentsline {figure}{\numberline {1.10}{\ignorespaces {\bf PNMR setup.}\relax }}{26}
\contentsline {figure}{\numberline {1.11}{\ignorespaces {\bf A PNMR signal taken with gold coated test cell.}\relax }}{27}
\contentsline {figure}{\numberline {1.12}{\ignorespaces {3 spindowns of the cell GoldenVec1 each with a different sampling rate.}\relax }}{28}
\contentsline {figure}{\numberline {1.13}{\ignorespaces {A linear fit to extract lifetime corrected for relaxation due to PNMR losses.}\relax }}{29}
\contentsline {figure}{\numberline {1.14}{\ignorespaces {A diagram of target cell with metal end windows. }\relax }}{30}
\contentsline {figure}{\numberline {1.15}{\ignorespaces {A picture of Gold Maiden, generally referred to as the ``spool piece". }\relax }}{32}
\contentsline {figure}{\numberline {1.16}{\ignorespaces {Design and picture of Goldfinger. }\relax }}{34}
\contentsline {figure}{\numberline {1.17}{\ignorespaces {The observed degradation of lifetime for Goldfinger (left) and Cupid (right). Shown in each of the two plots were several spindowns at different stage during the tests. The initial amplitude of the spindowns were scaled to 1 for better comparison of lifetime.}\relax }}{35}
\contentsline {figure}{\numberline {1.18}{\ignorespaces {A picture of GoldenEye, the only test cell made with a valve.}\relax }}{36}
\contentsline {figure}{\numberline {1.19}{\ignorespaces {Four spindowns of Goldrush before elevating the cell. All four measurements display similar lifetime with no obvious sign of degradation.}\relax }}{37}
\contentsline {figure}{\numberline {1.20}{\ignorespaces {Shown on the right is the inhomogeneities vs. vertical distance from the center of the field. Shown on the left is the cell Goldrush with relaxation time due to field inhomogeneities as displayed on the right.}\relax }}{38}
\contentsline {figure}{\numberline {1.21}{\ignorespaces {Design of the horizontal cell GoldenVec.}\relax }}{38}
\addvspace {10\p@ }
