\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{Acknowledgements}{iv}
\contentsline {chapter}{List of Tables}{vii}
\contentsline {chapter}{List of Figures}{viii}
\contentsline {chapter}{\numberline {1}Spin-Exchange Optical Pumping}{1}
\contentsline {section}{\numberline {1.1}Overview}{1}
\contentsline {section}{\numberline {1.2}Optical pumping}{2}
\contentsline {subsection}{\numberline {1.2.1}Rb for SEOP}{2}
\contentsline {subsection}{\numberline {1.2.2}Energy Levels of Alkali Metal in External Magnetic Field}{3}
\contentsline {subsection}{\numberline {1.2.3}Optical Pumping Process Overview}{6}
\contentsline {subsection}{\numberline {1.2.4}Optical Pumping Rate}{7}
\contentsline {subsection}{\numberline {1.2.5}Polarization Time Evolution}{9}
\contentsline {subsection}{\numberline {1.2.6}Rb Spin Destruction Rate}{12}
\contentsline {section}{\numberline {1.3}Spin Exchange}{13}
\contentsline {subsection}{\numberline {1.3.1}Spin-Dependent Interactions}{14}
\contentsline {subsection}{\numberline {1.3.2}Spin-Exchange Rate}{17}
\contentsline {chapter}{Bibliography}{18}
\contentsline {chapter}{\numberline {A}Appendix title}{19}
