This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: YunxiaoThesis.aux
The style file: abbrv.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: ack.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: tables.aux
A level-1 auxiliary file: figures.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: bib.aux
A level-1 auxiliary file: apdxa.aux
Database file #1: ref.bib
Name 1 in "M. V. Romalis, E. Miron, and G. D. Cates" has a comma at the end for entry Romalis1997
while executing---line 1049 of file abbrv.bst
Warning--to sort, need author or key in PeterThesis
Warning--empty author in PeterThesis
Name 1 in "M. V. Romalis, E. Miron, and G. D. Cates" has a comma at the end for entry Romalis1997
while executing---line 1090 of file abbrv.bst
Warning--empty year in WalkerHapper
You've used 9 entries,
            2118 wiz_defined-function locations,
            572 strings with 5451 characters,
and the built_in function-call counts, 2831 in all, are:
= -- 281
> -- 128
< -- 0
+ -- 51
- -- 42
* -- 221
:= -- 485
add.period$ -- 26
call.type$ -- 9
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 96
empty$ -- 215
format.name$ -- 42
if$ -- 565
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 47
num.names$ -- 16
pop$ -- 37
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 206
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 3
while$ -- 27
width$ -- 10
write$ -- 96
(There were 2 error messages)
