\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Rb And K Number Density Curves}}{4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces {\bf Level Diagram of $^{87}$Rb. The splittings are not to scale. Adapted from Dolph's PhD thesis.}\relax }}{6}
\contentsline {figure}{\numberline {1.3}{\ignorespaces {\bf The interaction of alkali-metal atoms with left-circularly ($\sigma ^{+}$) polarized light. (from Ref.\spacefactor \@m {} \cite {WalkerHapper})}\relax }}{7}
\contentsline {figure}{\numberline {1.4}{\ignorespaces {\bf Absorption cross section for Rb $D_{1}$ line in the presence of three different densities of $^{3}$He. (from Ref.\spacefactor \@m {} \cite {Romalis1997})}\relax }}{9}
\contentsline {figure}{\numberline {1.5}{\ignorespaces {\bf The shift and the broadening due to presence of $^{3}$He for Rb $D_{1}$ and $D_{2}$ lines. (from Ref.\spacefactor \@m {} \cite {Romalis1997})}\relax }}{10}
\contentsline {figure}{\numberline {1.6}{\ignorespaces {\bf A. Formation and breakup of alkali-metal/noble-gas van der Waals molecule. B. Binary collision between an alkali-metal atom and a noble-gas atom. (from Ref.\spacefactor \@m {} \cite {WalkerHapper})}\relax }}{16}
\contentsline {figure}{\numberline {1.7}{\ignorespaces {\bf Strengths of various spin-dependent interactions as functions of separation(from Ref.\spacefactor \@m {} \cite {WalkerHapper})}\relax }}{17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces {\bf EPR (left) and AFP (right) setup. Adapted from Dolph's PhD thesis.}\relax }}{26}
\contentsline {figure}{\numberline {2.2}{\ignorespaces {\bf Effective field in the rotating frame during an Adiabatic Fast Passage measurement. The $^{3}He$ spins follow the direction of the effective field. $B_{1}$ is exaggerated to show different components of effective field clearly.}\relax }}{29}
\contentsline {figure}{\numberline {2.3}{\ignorespaces {\bf A typical AFP signal. y axis is in arbitrary unit.}\relax }}{30}
\contentsline {figure}{\numberline {2.4}{\ignorespaces {\bf A target cell. The dimensions of different parts of the cell is not to scale.}\relax }}{31}
\contentsline {figure}{\numberline {2.5}{\ignorespaces {\bf $^{3}$He polarization as a function of time for both the pumping chamber and the target chamber. The top curve is the pumping chamber and the bottom curve is the target chamber.}\relax }}{34}
\contentsline {figure}{\numberline {2.6}{\ignorespaces {\bf Fractional AFP loss (single flip) as a function of field gradient.}\relax }}{39}
\contentsline {figure}{\numberline {2.7}{\ignorespaces {\bf A typical FM sweep on a hybrid cell. The central region between the minimum and maximum is fitted to a line. The zero crossing point corresponds to the Zeeman transition frequency.}\relax }}{47}
\contentsline {figure}{\numberline {2.8}{\ignorespaces {\bf The same P.I. circuit that was first used by Romalis in our lab. The drawing was then corrected by Peter Dolph.\cite {PeterThesis}}\relax }}{47}
\contentsline {figure}{\numberline {2.9}{\ignorespaces {\bf An EPR measurement for a hybrid cell at 235$^{\circ }$C.}\relax }}{49}
\contentsline {figure}{\numberline {2.10}{\ignorespaces {\bf PNMR setup.}\relax }}{54}
\contentsline {figure}{\numberline {2.11}{\ignorespaces {\bf A PNMR signal taken with gold coated test cell.}\relax }}{55}
\addvspace {10\p@ }
\addvspace {10\p@ }
